#version: 0.2
b ë
n g
n a</w>
a n</w>
n y
n d
a i</w>
ng a
m i
d z
ny è</w>
b ò</w>
a m
a b
nd ò</w>
a y
m ë
b i
o d</w>
a l
a k
a nga
n ë</w>
y a</w>
o e</w>
b ë</w>
a s
a m</w>
u s</w>
m b
e n</w>
k i</w>
e s
m a</w>
s i
bë nga
ay i</w>
n t
b a</w>
m od</w>
ò ṅ</w>
e t
b od</w>
l ë</w>
a t
ë m</w>
k o
f ë</w>
mi na</w>
al a</w>
a në</w>
a r
k u
s ë</w>
am ba</w>
w o
b a
m a
as u</w>
i ṅ</w>
m v
z amba</w>
a ṅ</w>
am u</w>
n n
y ë
y es
yes us</w>
y ë</w>
t e</w>
y e</w>
ò n</w>
ng ë</w>
dz am</w>
b an</w>
h m</w>
o a</w>
f u
ò g</w>
dz o</w>
d i</w>
y o
ab ë</w>
o m</w>
i e</w>
d a</w>
è g
ë lë</w>
ò bò</w>
èg è</w>
t ë</w>
u g
m an</w>
i s
mi n
u i</w>
ny ò</w>
i l
mb o
h ë</w>
o s
k a
dz oe</w>
w a</w>
y a
ng a</w>
y òṅ</w>
nd z
z u</w>
s i</w>
nt i</w>
nd a</w>
am a</w>
ë ki</w>
ë l
bë lë</w>
w oe</w>
e nd
o g
e yòṅ</w>
n ala</w>
m am</w>
u g</w>
ny ò
ab ui</w>
u l
m ë</w>
z iṅ</w>
y en</w>
k ë</w>
o l
b i</w>
ṅ an</w>
i a</w>
t ò</w>
wo g</w>
end e</w>
o g</w>
yo b</w>
o d
e l
ar a</w>
m f
w a
v ë</w>
ak ë</w>
y e
ak a
o s</w>
e b
bë së</w>
bë b
ab an</w>
mbo l</w>
bi a</w>
si si
sisi m</w>
h a</w>
m bë
nyò l</w>
bë l
a g</w>
u d
ë g
a dzo</w>
ug an</w>
et e</w>
ë ṅ</w>
bë t
anga bë</w>
ny i
mb òg</w>
yë bë</w>
ng u
bë y
t ègè</w>
nn ëm</w>
më l
a d
m òn</w>
n sisim</w>
e a</w>
g i</w>
a ṅ
ku i</w>
e s</w>
bë s
y ud
h ala</w>
n s
m bë</w>
dz e</w>
a bò</w>
a v
d an</w>
më nga
a s</w>
dz ie</w>
ò m</w>
nd i
dz i</w>
aka d</w>
ng ò</w>
k òbò</w>
ay e
n ku
e l</w>
ab og</w>
bëy ègè</w>
b ò
a wo
ël an</w>
s òṅ</w>
s ò</w>
ko d
ay ëm</w>
o së</w>
ay ë
ny iṅ</w>
m ayi</w>
i nga</w>
o an</w>
m ò</w>
es ë</w>
dz om</w>
b ayi</w>
t us</w>
am os</w>
ngu l</w>
a n
b oe</w>
e m
ë g</w>
u s
mv ende</w>
ma na</w>
k r
w u</w>
o n</w>
h a
fu b</w>
ndz ëki</w>
bënga bë</w>
bë k
kr is
u ma</w>
l i</w>
nn am</w>
mi nt
f a
ay en</w>
o në</w>
f ò</w>
r o
kris tus</w>
i gi</w>
a na</w>
o o</w>
yud en</w>
o nga
il i</w>
ug u</w>
e nga
n i</w>
è è</w>
y ëm</w>
z a</w>
el e</w>
am an</w>
ṅ nyè</w>
as ëki</w>
z i
od o</w>
o l</w>
nyi an</w>
d ugan</w>
mi ayi</w>
e në</w>
aye an</w>
e dzoe</w>
b ab
dz a
a zu</w>
os u</w>
e d
bë g
ul us</w>
m fu
u n</w>
min inga</w>
m akad</w>
ka d</w>
et ye</w>
e nyiṅ</w>
a ulus</w>
r us</w>
anga t
më në</w>
t ara</w>
ro f
l ò</w>
d ò</w>
bë në</w>
p rof
mi s</w>
k ò
anga l
a bëlë</w>
p et
pet rus</w>
o m
yë g
ya è</w>
m ò
m i</w>
bë v
as ò</w>
mbë ṅ</w>
bi s
z aṅ</w>
n l
h om</w>
a f
dz ò</w>
më t
ko l</w>
et oa</w>
d i
at oa</w>
al e
mi nga
eb ug</w>
ye r
am en</w>
p aulus</w>
n òṅ</w>
o ṅ</w>
a a</w>
d ie</w>
ak ui</w>
o t
ko an</w>
es ya</w>
bi b
më së</w>
k an</w>
u m</w>
yo ha
yoha nn
yohann es</w>
mv us</w>
g e</w>
yer us
yerus ale
yerusale m</w>
ny i</w>
al an</w>
k i
bël a</w>
ak òbò</w>
nt oa</w>
ak u
y i</w>
w ama</w>
e v
ël a</w>
mfu fub</w>
ak yaè</w>
a z
ṅ yëbë</w>
ë bë</w>
z en</w>
b u</w>
ë ban</w>
mbë mbë</w>
e r
bë n
bi nga
ba bë
il an</w>
ul u</w>
r a
a dz
is òn</w>
wa an</w>
f ar
w ayi</w>
mël u</w>
ak ëlë</w>
ku ma</w>
bë bëla</w>
ab i
t i
b al
am ana</w>
ò ò</w>
ny u</w>
më b
l a</w>
mb i</w>
è t</w>
fa da</w>
d ë</w>
bëg ë</w>
m bò</w>
m bi
aṅ a</w>
w ò</w>
bëv òg</w>
bab i</w>
ëg ëlë</w>
o mb
ndi m</w>
nd on</w>
min s
a ndzëki</w>
ol o</w>
bëb è</w>
b òn</w>
yëg ëlë</w>
g ò</w>
e t</w>
bi di</w>
ë ṅan</w>
nt ilan</w>
më k
os oo</w>
mv o
mb aṅ
mbaṅ ëla</w>
bënga l
è d</w>
og e</w>
et òm</w>
a wu</w>
u a</w>
t isòn</w>
n k
ns ëṅ</w>
nku nda</w>
è s</w>
og ëlan</w>
ny aṅ</w>
mvo è</w>
ko g
e ng
n ka
ò man</w>
nku kuma</w>
is ea</w>
far isea</w>
e ban</w>
dz aṅ</w>
ayë bë</w>
al ara</w>
ò lò</w>
p el</w>
om o</w>
em pel</w>
em en</w>
prof èt</w>
ay a
anga b
ë ë</w>
t empel</w>
si ndon</w>
bi t
zi mbi</w>
si g</w>
mf a</w>
kog ëlan</w>
es ye</w>
si li</w>
f ëg</w>
bë zimbi</w>
ò bò
t o
e yë</w>
ad ugan</w>
ò ṅ
nt ol</w>
mò ni</w>
i d
nd i</w>
f oe</w>
yë në</w>
y è</w>
g o</w>
bis ye</w>
s osoo</w>
më kol</w>
i g</w>
as ili</w>
ar i</w>
y i
w e</w>
dz ama</w>
b at
o k
dz ëṅ</w>
al i</w>
t òbò</w>
o b</w>
o b
ns ëm</w>
wo m</w>
w u
bë farisea</w>
a an</w>
nl o</w>
mi në</w>
mi mbo
l ès</w>
b akë</w>
al odo</w>
a bë
ng ò
ng ë
i as</w>
eng lès</w>
si m
ndz oe</w>
l an</w>
g al
a ag</w>
t s
k òm</w>
k iṅ</w>
a wog</w>
òbò gò</w>
u bu</w>
m ar
d uma</w>
anga s
y an</w>
n kòbò</w>
më te</w>
min ku
bë fada</w>
bi në</w>
awo la</w>
as ë</w>
anga kë</w>
ab ba
ë dë</w>
ë b</w>
y ak
sim un</w>
mb ò
ed e</w>
òṅ ò</w>
ye m</w>
og o</w>
mv òṅ</w>
mi mb
d ama</w>
y ayi</w>
h i</w>
y ie</w>
l os</w>
k p
il ea</w>
id en</w>
ha iden</w>
gal ilea</w>
dz ia</w>
anga bò</w>
ṅ i</w>
ny ia</w>
ab ò
og olo</w>
i d</w>
e d</w>
ëg a</w>
ma ṅ</w>
ku an</w>
kod o</w>
awo m</w>
anga yen</w>
ab e</w>
a nyu</w>
a ntoa</w>
n e</w>
n an</w>
më s
ma l</w>
m os
i di</w>
ë dan</w>
g ba
ar igi</w>
a p
ëg an</w>
ra el</w>
mf ag</w>
k los</w>
is rael</w>
bën en</w>
b ak
ay ëgëlë</w>
w ulu</w>
u ban</w>
nd ëm</w>
mos es</w>
mi t
bëb e</w>
bë haiden</w>
a vë</w>
ol ugu</w>
nka t</w>
m fë</w>
l u</w>
k am</w>
et am</w>
bëk alara</w>
b yem</w>
u man</w>
s abba
mins ëm</w>
bët oa</w>
bi e</w>
av ëë</w>
a fub</w>
yi an</w>
w at
prof et</w>
m at
kò b</w>
bënga t
ay òṅ</w>
sabba t</w>
nyò lò</w>
nd a
më ndim</w>
bi së</w>
mò ngò</w>
f am</w>
dz oge</w>
angal om</w>
m oe</w>
bib ug</w>
at arigi</w>
ṅ a</w>
ò b</w>
os t
omb a</w>
mar ia</w>
ma zu</w>
dz i
d iṅ</w>
ba zu</w>
nyi i</w>
ki di</w>
d oe</w>
al od</w>
w ay
min sisim</w>
babë dzaṅ</w>
ba ndzëki</w>
at òbò</w>
at us</w>
ab ende</w>
p il
pil atus</w>
ost el</w>
ng òn</w>
mi nnëm</w>
mi ayëm</w>
mf aṅ</w>
ma an</w>
e f
bës aṅa</w>
bënga s
bëk ëlë</w>
bi n
a d</w>
z ë
yë ṅ</w>
w òṅ</w>
ngò l</w>
më wom</w>
m ak
er od
dza l</w>
d u
d av
dav id</w>
bëb en</w>
ap ostel</w>
anga kui</w>
ṅ yëgëlë</w>
y ali</w>
wo go</w>
s e
r e
nt ye</w>
n ko
mf yè</w>
k u</w>
k a</w>
anga vë</w>
ṅ yian</w>
si gi</w>
o ng
nd oan</w>
ma a</w>
m amen</w>
h am</w>
b as
an òṅ</w>
ab ye</w>
a ṅan</w>
a nd
a fu
nn om</w>
nd abi
i p
g an</w>
fu lu</w>
e ge</w>
dza an</w>
bënga yen</w>
bë profèt</w>
bi v
babë nyaṅ</w>
ak uma</w>
y ò</w>
ndabi koan</w>
n en</w>
më z
mbi m</w>
fa è</w>
al oe</w>
ab ra
a è</w>
a di</w>
yë më</w>
u u</w>
si l
os us
o v
më ki</w>
m aban</w>
l ayi</w>
enga bë</w>
d ë
bënga b
bë ziṅ</w>
bë kë</w>
bin inga</w>
abra ham</w>
a nyian</w>
z am
y alan</w>
ma nyaṅ</w>
bë mana</w>
bë dz
b en</w>
b ar
yak ob</w>
u d</w>
u b
t ë
nn omo</w>
mëz an</w>
k us</w>
h erod
g a</w>
f il
bë mbaṅëla</w>
az ar
ayë më</w>
at i
a ala</w>
wo ge</w>
og an</w>
o ban</w>
nga m</w>
mint ag</w>
m ayëm</w>
l ë
d u</w>
bënga kë</w>
zë z
zi ṅan</w>
w aban</w>
onga bë</w>
mb è</w>
dë da</w>
bib uma</w>
bi l
b aku
at s
al om</w>
wo a</w>
w amen</w>
v e</w>
omb o</w>
ol ò</w>
n kol</w>
n kod
mint ye</w>
mf i</w>
dz aban</w>
bë bò</w>
ayë në</w>
am ë
al u</w>
zam gba
zamgba l</w>
w òman</w>
osus ua</w>
mint omba</w>
mbo g</w>
l oe</w>
e r</w>
as ye</w>
as oe</w>
anga dzo</w>
af idi</w>
way n</w>
v ëṅan</w>
to ban</w>
t sig</w>
nt èd</w>
ngë në</w>
më nda</w>
mb a</w>
m os</w>
fu nga</w>
bënga yi</w>
bi ayi</w>
at an</w>
ak u</w>
ò li</w>
n i
mël ò</w>
minku nda</w>
e ko
bi yie</w>
bi ayëm</w>
ak òbògò</w>
yud ea</w>
ot oa</w>
ny ie</w>
mv òm</w>
mb òn</w>
ko m</w>
i l</w>
d aṅ</w>
b è</w>
at ëlë</w>
anga yi</w>
ak od
a nt
si dan</w>
n ë
më bò</w>
mi e</w>
kod eban</w>
fu fulu</w>
bët ara</w>
bël an</w>
bë nyi
bë ko
bal oe</w>
baku da</w>
ay alan</w>
anga sò</w>
am aṅ</w>
ak odo</w>
abi m</w>
a hë</w>
z ie</w>
y ègè</w>
t aṅ</w>
nda zamba</w>
mimbo g</w>
fu di</w>
ba dzo</w>
ab um</w>
ël ëg</w>
ong o</w>
ny òṅ</w>
ngu ma</w>
mënga bë</w>
mv ia</w>
mimbo an</w>
mimb u</w>
mbo nnomo</w>
m akë</w>
l om</w>
ku li</w>
k ëlë</w>
is a
e funga</w>
bò ban</w>
bënga kam</w>
anga wog</w>
ad iṅ</w>
v ogolo</w>
t en</w>
o ya
nkod nnam</w>
ng òg</w>
më yòṅ</w>
mi bò</w>
mi bëlë</w>
m kp
et er
eter e</w>
bënyi ab
bë woe</w>
bit oa</w>
ba ala</w>
b englès</w>
awo go</w>
a ny
ò ni</w>
zëz ë</w>
yëg an</w>
wa dzo</w>
s atan</w>
ol un</w>
o yò</w>
o nd
mkp amaṅ</w>
m u</w>
f i
es oa</w>
es amba</w>
bë fë</w>
aṅ ëdan</w>
am ala</w>
z aa</w>
yud as</w>
ya ndi</w>
wat yan</w>
w um</w>
p as
pas ka</w>
o ege</w>
ng ogëlan</w>
mël è</w>
më mos</w>
më bëlë</w>
mbi l</w>
mb ara</w>
kod e</w>
ka da</w>
k alara</w>
ed iṅ</w>
di bi</w>
bënyiab od
bënga dzo</w>
bëg an</w>
bi dzo</w>
ba bò</w>
aya ṅan</w>
ar ëga</w>
ab i</w>
a bëgë</w>
ya an</w>
wa bò</w>
re k</w>
r a</w>
oya b</w>
nga l</w>
ndz ò</w>
mi abò</w>
ma ndzëki</w>
l od</w>
l ala</w>
kò s</w>
k òn</w>
herod es</w>
du uban</w>
d aan</w>
bënga sò</w>
bë dzoe</w>
bi yòṅ</w>
b et
av ëṅan</w>
as òò</w>
anga kodo</w>
ṅ nyie</w>
ts og</w>
ndz ug</w>
min kòbò</w>
m ayen</w>
m akòbò</w>
ka ṅan</w>
e yie</w>
bëko n</w>
b oan</w>
ar i
adz ëṅ</w>
ëg ë</w>
yo se
yo n</w>
u nd
t si
nga b</w>
ng â
mi ak
mi aban</w>
ma bò</w>
kod ogo</w>
ko mëzan</w>
g rek</w>
et un</w>
dza è</w>
d ulu</w>
at ëbë</w>
anga kòbò</w>
al ug</w>
ak òg</w>
yose f</w>
y òg</w>
ob o</w>
o man</w>
ng oge</w>
ndi ndim</w>
n azar
mëb è</w>
mi bè</w>
ma dzo</w>
m asëki</w>
i i</w>
e yëgan</w>
bënga zu</w>
bënga bò</w>
bë bëlë</w>
anga kad</w>
akod e</w>
und u</w>
mv ua</w>
mb an</w>
i us</w>
el ias</w>
e g
e faè</w>
di s</w>
d aban</w>
bënga mana</w>
bën òṅò</w>
bë zamba</w>
b asili</w>
ò mbò</w>
ò lan</w>
yë nan</w>
w ak
ud u</w>
ol e</w>
o dz
o bò</w>
nazar et</w>
n a
më v
mi è</w>
mi a
f ë
e dz
bë bëgë</w>
bë bë</w>
bi ama</w>
anga nòṅ</w>
aka b</w>
a ngënë</w>
ṅ yègè</w>
yë man</w>
w ayean</w>
ok ala</w>
o kë</w>
ndi g</w>
mëk yëbë</w>
më yòg</w>
më mana</w>
mv oe</w>
mi mfufub</w>
mi as
mi an</w>
mfu ban</w>
ma nyòṅ</w>
e us</w>
bò òlò</w>
bò ngò</w>
bënyiabod mvia</w>
bënga wog</w>
bë yëmë</w>
bi yëṅ</w>
at ye</w>
at ele</w>
angab ende</w>
anga dugan</w>
ad aṅ</w>
ab ede</w>
ò ṅan</w>
ya ṅan</w>
w al
ub ua</w>
to ya</w>
t ëlë</w>
t ëbë</w>
nka na</w>
ndz ë</w>
mël u
mi së</w>
mi asëki</w>
ki ndig</w>
i p</w>
fil ip</w>
ev undu</w>
dz èè</w>
bës òò</w>
bë yëbë</w>
bë wu</w>
bi aban</w>
ba d</w>
anga mana</w>
abò òlò</w>
ṅ ë</w>
ṅ o</w>
ëg e</w>
v aa</w>
ul i</w>
u ṅ</w>
u ni</w>
s al
s a
në ṅa</w>
n ab
nab as</w>
më f
më dzo</w>
mf ë
ku u</w>
ka i
i ṅi</w>
i lë</w>
es ëki</w>
dz an</w>
bës ëm</w>
bënga vë</w>
bëdz oo</w>
bë wogo</w>
bë profet</w>
bis og</w>
bi è</w>
bar nabas</w>
ba wog</w>
at yan</w>
angal oe</w>
anga nyian</w>
am b
ab aala</w>
w ul
v aè</w>
u l</w>
s ye</w>
s aulus</w>
o n
ngë ëṅ</w>
ng oe</w>
mëlu nga</w>
mins aṅ</w>
mfë fëg</w>
mbò òlan</w>
l ëdë</w>
l aṅ</w>
i t</w>
eg ip
eb oe</w>
bë mbë</w>
aye dan</w>
anga kogëlan</w>
anga f
amb ara</w>
aku ilë</w>
ab od</w>
a wulu</w>
a h
y asò</w>
w òbò</w>
w ayëm</w>
w ab
v i</w>
u nëṅa</w>
si e</w>
o we</w>
o eban</w>
nt s
nd abod</w>
mët unëṅa</w>
mv u
mi ṅ
mi ayen</w>
mi adzo</w>
m gba
l oṅ</w>
ka na</w>
isa ias</w>
egip ten</w>
e n
e koan</w>
bës ye</w>
ba dugan</w>
b aban</w>
an òṅò</w>
abë ṅ</w>
ò ban</w>
ë ṅë</w>
zi ziṅ</w>
z eb
z aan</w>
ye dan</w>
wa zu</w>
us u</w>
ug i</w>
t a</w>
ob olo</w>
o bëlë</w>
ngu ṅ</w>
nga d
ndz òṅ</w>
mënga sò</w>
mëk oe</w>
më wog</w>
më nyii</w>
më dugan</w>
mi at
mgba g</w>
mb u</w>
m ayean</w>
l ig</w>
k ëlëg</w>
k aman</w>
i n</w>
f ili</w>
e wòman</w>
e nguṅ</w>
bët an</w>
bënga yëbë</w>
bënga dzëṅ</w>
bë bi
bi ayean</w>
b yali</w>
awo ge</w>
adz oo</w>
abë bë</w>
ab òò</w>
ò di</w>
ël e</w>
z aag</w>
ya nga</w>
y ili</w>
ti l</w>
s aṅ</w>
s am
ro ma</w>
ny am
nyam ëla</w>
nt ëgan</w>
ns aṅ</w>
ngad ag</w>
nga ṅ</w>
mët ari</w>
mimb ubua</w>
mi andzëki</w>
mi ab
m o</w>
m ama</w>
l èè</w>
l igi</w>
l e</w>
l abò</w>
ku lan</w>
g abë</w>
el ig</w>
eko la</w>
eb ug
e ndzò</w>
d ëgan</w>
bënga di</w>
bë zu</w>
bë yënë</w>
bë ntoa</w>
bi wòman</w>
bi an</w>
b ayëm</w>
b ayen</w>
b akad</w>
az ombo</w>
az aag</w>
al ëga</w>
al ugu</w>
ak èè</w>
ë ëban</w>
z ar
ye ne</w>
ye nan</w>
wul ugu</w>
v a</w>
u b</w>
u an</w>
t ari</w>
s og</w>
os òn</w>
ond e</w>
o ṅo</w>
o bë</w>
nk òṅ</w>
nd amë
ndamë dzo</w>
më si
më mvende</w>
min ko
mi bë</w>
mi awog</w>
m as
m ala</w>
ku b</w>
i ndi</w>
g i
fu bu</w>
f es</w>
dz ongo</w>
d ili</w>
bët isòn</w>
bënga kui</w>
bënga f
bëb ò
bë f
bis ëb</w>
bi bò</w>
bi bëlë</w>
b ayëbë</w>
aya t</w>
ats og</w>
at oban</w>
an en</w>
al ëdë</w>
ak ogëlan</w>
abë dë</w>
ab ed</w>
ṅ du
ṅdu an</w>
yo r
ya woge</w>
t ò
t ele</w>
s us</w>
ot s
ok ia</w>
o z
nd iṅ</w>
mët oa</w>
mit oa</w>
min kana</w>
mi ndzug</w>
mb arëga</w>
ma dzaṅ</w>
l ende</w>
ko ko
ebug bu</w>
eb uma</w>
dz ala</w>
bënga dugan</w>
bë zaa</w>
bë dë</w>
bë dugan</w>
bi koan</w>
ba woe</w>
b èè</w>
b ama</w>
aye ne</w>
av ol</w>
at ari</w>
angat ëbë</w>
angat ele</w>
anga yëgëlë</w>
aku d</w>
aku an</w>
ak òn</w>
afu nnëm</w>
a woe</w>
a g
zar ea</w>
yo n
ul na</w>
t ie</w>
se zarea</w>
s òman</w>
s ugan</w>
s oe</w>
o t</w>
nt ud</w>
ndi ndiṅ</w>
nd ëg</w>
nd ë</w>
n ò</w>
n ëban</w>
më kad</w>
mv ulna</w>
mi ndindim</w>
mi as</w>
mbò esye</w>
mak ogëlan</w>
l azar
lazar us</w>
l ayean</w>
ka is
kais er</w>
i okia</w>
fu lan</w>
f yè</w>
el i
bët òbò</w>
bë yen</w>
bë mvoe</w>
bil e</w>
bi li</w>
bi kë</w>
bi faè</w>
b asëki</w>
b amana</w>
ant iokia</w>
anga kuli</w>
anga ka
an amba</w>
amë na</w>
ak yëbë</w>
a wu
a r</w>
ò s</w>
ye an</w>
v aan</w>
v a
ug a</w>
onga vë</w>
ndi mba</w>
na o</w>
n kò
mëb o
më fub</w>
mv ug</w>
mv ol</w>
minko kòn</w>
mi ayëbë</w>
mi akë</w>
ma vë</w>
ki ṅa</w>
ka far
kafar nao</w>
i m</w>
f e</w>
enga sò</w>
e ka
d udu</w>
d igi</w>
bëy ëm</w>
bët ëlë</w>
bës osoo</w>
bël ò</w>
bë zëzë</w>
bë woa</w>
ba vë</w>
ba nyian</w>
ba bëlë</w>
b ede</w>
b ed</w>
az aa</w>
angab ed</w>
anga yalan</w>
anga v
anga bi</w>
al omo</w>
aka ni</w>
ad u
a nyiṅ</w>
a ngâ
a ga</w>
a da</w>
z u
yor dan</w>
wu b</w>
tò bëgan</w>
tsi t</w>
t ye</w>
si k</w>
r ia</w>
oz ele</w>
ots aag</w>
nt omba</w>
nku t</w>
nko ṅ</w>
ndi b</w>
n aṅ</w>
mës uṅ</w>
mël oṅ</w>
më ndëm</w>
më ndabikoan</w>
minku kuma</w>
mi mfëfëg</w>
mbë g</w>
ma wog</w>
m asò</w>
m alom</w>
l azu</w>
ka l</w>
e z
e mana</w>
dza a</w>
d ëgë</w>
bënga kogëlan</w>
bën òni</w>
bëg a</w>
bë te</w>
bë mbarëga</w>
bë bi</w>
biv ol</w>
bib è</w>
bi yò</w>
ba di</w>
b ayean</w>
az ia</w>
aya è</w>
aya nga</w>
angat ari</w>
angas ye</w>
angas ubu</w>
anga wu</w>
al igi</w>
ak uli</w>
abò d</w>
ab am</w>
a l</w>
a k</w>
ṅ yëman</w>
ṅ wu
ë më</w>
è n</w>
è an</w>
z ak
ya t</w>
y as
w as
w akë</w>
ub odo</w>
t ol
t an</w>
r ab
ov oe</w>
odz obo</w>
o yëm</w>
o më</w>
ny ag</w>
nl odzobo</w>
ng ongo</w>
ndz alan</w>
ndi gi</w>
nd ubodo</w>
nd aman</w>
mëb òṅ</w>
më na</w>
mv ò
mint èd</w>
min ziziṅ</w>
min kol</w>
min k
mi mbim</w>
mi l
mi k
mi adzëṅ</w>
mbë g
mbëg ë</w>
ma bëlë</w>
k èè</w>
k ea</w>
isa ak</w>
is k
i si
herod ès</w>
h ëbë</w>
fil ip
fa di</w>
e nòṅ</w>
e ntoa</w>
e bò</w>
e bëlë</w>
dza ag</w>
dz u</w>
d ug</w>
d am
bës adu
bësadu kea</w>
bëngal ugu</w>
bëngal om</w>
bënga koan</w>
bël è</w>
bëb onde</w>
bë vë</w>
bë kui</w>
bit un</w>
bal i</w>
bak ogëlan</w>
ba wom</w>
ba nda</w>
ba f
b ay
b asò</w>
at ar</w>
angat òbò</w>
anga yëm</w>
anga ra</w>
al ëban</w>
ak oan</w>
ad an</w>
è ègè</w>
z er</w>
wa wog</w>
wa diṅ</w>
w asëki</w>
të bëlë</w>
të bëgë</w>
t oa</w>
on ia</w>
o hë</w>
ny ili</w>
n òṅò</w>
mësi mba</w>
mënga t
mëbo bëla</w>
më sòṅ</w>
mi mkpamaṅ</w>
mi mfaṅ</w>
mi mbëmbë</w>
mi fë</w>
mar ta</w>
ma s</w>
ma g
koko a</w>
ko r
kai zer</w>
ka b</w>
g ëban</w>
f es
fes tus</w>
f ad
ev ovoe</w>
ev ol</w>
es il</w>
es i</w>
ef esi</w>
e nyò</w>
e ny
e kode</w>
di m</w>
bò gò</w>
bënga kòbò</w>
bë yëṅ</w>
bë nt
bë kuan</w>
bet an
betan ia</w>
ba nòṅ</w>
awo ne</w>
av aè</w>
ati i</w>
at sidan</w>
as ò
as oan</w>
anga kom</w>
and aman</w>
al ig</w>
abò òg</w>
ab yali</w>
a dzoe</w>
ë s
« a</w>
zeb ede</w>
ye ge</w>
ya zu</w>
ya fulan</w>
v ëëban</w>
v ëg</w>
ts aman</w>
ti r</w>
sil igi</w>
sil as</w>
si gi
sal om
salom on</w>
s ogo</w>
s ob</w>
re as</w>
rab bi</w>
r ea</w>
o ntoa</w>
nts ag</w>
nt òban</w>
ns ò</w>
nl ugu</w>
nk us</w>
ngò dò</w>
nga ga</w>
nd ëgëlë</w>
më yen</w>
më ku
mv u</w>
mit an</w>
minga bë</w>
min l
mi ayean</w>
mi ambara</w>
mas ed
mased onia</w>
mag d
m g
kp ëlë</w>
ko ba</w>
il ban</w>
f as</w>
es òò</w>
eb è</w>
e k
dzi n</w>
dzi dzia</w>
dz ogan</w>
dam as
damas kus</w>
bò ò</w>
bënga woe</w>
bëbò òlò</w>
bë kòbò</w>
bë kada</w>
binga bë</w>
bi yëm</w>
bi ayen</w>
bi at
bas òman</w>
bar abba
barabba s</w>
ba dzëṅ</w>
ba diṅ</w>
b akui</w>
av òg</w>
av ogolo</w>
angat òb</w>
anga zu</w>
and reas</w>
an òn</w>
al ò</w>
al i
al atar</w>
ad iṅi</w>
ab è</w>
a bëlan</w>
ë t
zak ar
zakar ias</w>
v uman</w>
ul an</w>
u vuman</w>
to mas</w>
ti m
si d
sid on</w>
sam ar
samar ia</w>
s òm</w>
s ogan</w>
s oan</w>
r ip
rip a</w>
os ëki</w>
ol an</w>
ol a</w>
o ṅan</w>
ny ëb</w>
nt òlò</w>
nn òni</w>
ndi l</w>
nd oman</w>
n òṅan</w>
mët um</w>
mët an</w>
mënga kad</w>
më m</w>
mvu nda</w>
mint sogan</w>
min sili</w>
mi mana</w>
mi ay
mi ama</w>
mbo mbog</w>
l e
ko le</w>
isk ari
iskari ot</w>
fad anen</w>
f ëm</w>
ev ie</w>
ef as</w>
eb yandi</w>
e kò
dzi b</w>
dz ëb</w>
bëv ëṅan</w>
bës ò</w>
bës o
bëngat ye</w>
bëngas ubu</w>
bëngal èè</w>
bënga nòṅ</w>
bël oege</w>
bëb òò</w>
bë m</w>
bë hë</w>
bil è</w>
bi yen</w>
bi mana</w>
bi andzëki</w>
b ende</w>
b e
ay i
av aa</w>
at sig</w>
as i
ari tan</w>
angal èè</w>
anga yëbë</w>
an ias</w>
an anias</w>
am bë</w>
al amba</w>
aka g</w>
ak p
ag ripa</w>
af aṅ</w>
af an</w>
adz èè</w>
abò ban</w>
ab yandi</w>
ab o
a za</w>
a wulugu</w>
a we</w>
ṅ yëg
ò di
ë bëlë</w>
z oa</w>
yë bëgë</w>
yon as</w>
yo p
yop a</w>
ye ban</w>
ya g</w>
y u
y ayean</w>
wo dan</w>
wa è</w>
w ayen</w>
va aban</w>
të tëlë</w>
t oan</w>
sigi ntol</w>
s amëna</w>
od iṅi</w>
o zu</w>
o p
o nyian</w>
o mëzan</w>
o f
nt sigintol</w>
nk ëlan</w>
nga la</w>
ng an</w>
n amba</w>
mës oe</w>
mënga yen</w>
më zu</w>
më kë</w>
më hë</w>
më dz
mv ëṅ</w>
mint ëm</w>
minga wog</w>
mimb è</w>
mi ṅi</w>
mi te</w>
mi kë</w>
mg bali</w>
mbò bisye</w>
mbo ngala</w>
mb aṅ</w>
magd ale
magdale na</w>
m mò</w>
m bëlë</w>
m ab
l uman</w>
ko g</w>
k oe</w>
i ban</w>
g ëdan</w>
fu b
filip us</w>
es ya
el è</w>
el is
eb ulu</w>
eb rea</w>
eb en</w>
eb e</w>
eb amba</w>
e m</w>
e kuu</w>
e fë</w>
dz ili</w>
bò d</w>
bëv ëë</w>
bët sigi</w>
bës òman</w>
bëngab am</w>
bënga bi</w>
bëk èè</w>
bëk ama</w>
bëbi i</w>
bë yëgëlë</w>
bë dzie</w>
biv uvuman</w>
bi ko
bal èè</w>
bal om</w>
babë nyòṅ</w>
ba wulu</w>
ba g</w>
ba an</w>
b ui</w>
b er
b ayalan</w>
b ala</w>
b akòbò</w>
aya an</w>
at ala</w>
as uu</w>
ap ol
angat il</w>
angab yali</w>
anga sili</w>
al èd</w>
al uman</w>
aka da</w>
ak ële</w>
ak alan</w>
af èd</w>
af yaṅan</w>
a dzaè</w>
ṅwu an</w>
ṅ hëbë</w>
ò nò</w>
ës ala</w>
zëz am</w>
z aṅa</w>
yë dan</w>
ye nëban</w>
ya daṅ</w>
ya bò</w>
ya aban</w>
y alod</w>
y akë</w>
wat sig</w>
v in</w>
u ṅ
tol end
tolend oṅ</w>
t e
si p
s ò
s ësala</w>
s ug</w>
s ubu</w>
s t
ot om
otom am
otomam aa</w>
onga sò</w>
ok òn</w>
o nyu</w>
o nyii</w>
o mvia</w>
o mana</w>
ny oa</w>
nt otomamaa</w>
nn al</w>
ng ob</w>
mët iṅ</w>
mëk ëg</w>
më ndëg</w>
mvu mvug</w>
mv it</w>
miṅ yon</w>
minku t</w>
mias aṅan</w>
mia ndzë</w>
mi ë
mi nnal</w>
mi hë</w>
mi atsog</w>
mf ëg</w>
mbo an</w>
mb e</w>
mak aṅ</w>
m wom</w>
m asye</w>
l i
l ad</w>
kò ṅan</w>
kai fas</w>
il a</w>
fi ba</w>
f òg</w>
f eli
feli s</w>
ev ag</w>
et u
esya nti</w>
end ëgëlë</w>
end ëge</w>
elis ab
elisab et</w>
ed inga</w>
e ki</w>
dzi bi</w>
dz òs</w>
di ṅi</w>
di g</w>
bëy idi</w>
bëv ogolo</w>
bëso mbòg</w>
bënt ala</w>
bëngal ig</w>
bënga yëm</w>
bënga vëṅan</w>
bënga tòbò</w>
bënga til</w>
bënga sili</w>
bënga kad</w>
bë za</w>
bë siligi</w>
bë nyian</w>
bë ku
bë fudi</w>
bë dzaa</w>
bë d
bi ndi</w>
bi këlë</w>
bi awoge</w>
bi akë</w>
b omo</w>
ayë dan</w>
aye nan</w>
ay ii</w>
awu u</w>
ati mi</w>
at oṅ</w>
as ubu</w>
as u
angal od</w>
angal ig</w>
anga yene</w>
anga mbara</w>
and ëgëlë</w>
an na</w>
al òṅ</w>
al ë
al aṅëdan</w>
al aban</w>
aku u</w>
ak ëlëg</w>
afu di</w>
adz oge</w>
ab aa</w>
a »</w>
òṅ ëban</w>
è d
zu zu</w>
yu da</w>
yi t</w>
yak òb</w>
y asëki</w>
y aman</w>
wo ne</w>
wo l
w òbògò</w>
w ayëbë</w>
u ugu</w>
u mba</w>
tim ot
timot eus</w>
ti ndi</w>
ti mi</w>
t u
t ar
t am</w>
st ef
stef an
sil isi
silisi a</w>
si ria</w>
s ëki</w>
s aman</w>
s a</w>
r i
ov ug</w>
ond òg</w>
ol am</w>
od ugan</w>
o vë</w>
o ma</w>
o koba</w>
o kidi</w>
nyi ṅi</w>
ns ëmë</w>
nku lu</w>
nkod e</w>
nko m</w>
nk yè</w>
ngò mëna</w>
ngë d
ngëd ëg</w>
ng omëzan</w>
ndz i</w>
ndz aṅ</w>
nda mimbog</w>
nd òṅ</w>
nd òmbò</w>
nd ondòg</w>
mët è</w>
mës aman</w>
mël ug</w>
mël amba</w>
mëk òg</w>
më nyu</w>
mv aṅ</w>
mv am</w>
mint ud</w>
mink aṅ</w>
minga bò</w>
mik alëga</w>
miat sig</w>
mi ṅyian</w>
mi yëbë</w>
mi wogo</w>
mi tòbò</w>
mi ndzòṅ</w>
mi abëlë</w>
mi abë</w>
mbo mbòg</w>
mbi ṅ</w>
mbi è</w>
mbi mbiṅ</w>
ma n
ma diṅ</w>
m od
m abende</w>
le em</w>
l aṅan</w>
ka n
id igi</w>
i mi</w>
i da</w>
h ëg</w>
fë l</w>
fë fël</w>
fi m</w>
f aṅ</w>
et òg</w>
et oban</w>
es òg</w>
es and
end aman</w>
eb ul</w>
e ni
e gan</w>
dz ugi</w>
d ëga</w>
bët ubu</w>
bët sogo</w>
bës oe</w>
bëngal oe</w>
bënga woa</w>
bëk u</w>
bë sili</w>
bë baala</w>
bit òbò</w>
bit a</w>
binga yen</w>
bi azu</w>
bi awog</w>
bi adzo</w>
bet sa
bet leem</w>
bat oṅ</w>
b ed
b e</w>
b ayedan</w>
ay ègè</w>
asu zoa</w>
ant ala</w>
angas oe</w>
angab ede</w>
angab am</w>
anga wulu</w>
anga sigi</w>
anga ku</w>
anga kam</w>
anga k
anga dzëṅ</w>
am bëlë</w>
al esand
al aṅan</w>
ak ëë</w>
ak ègè</w>
ak am</w>
abo bod</w>
ab ia</w>
ab a</w>
a t</w>
a nn
a ndzë</w>
a nda</w>
ë ny
ëny am</w>
ë an</w>
zeb ul</w>
z ombo</w>
yë bëgan</w>
yo s
ye dëgan</w>
y akui</w>
wu wub</w>
wu u</w>
wo n</w>
wa woe</w>
wa f
wa andzëki</w>
w ayëgëlë</w>
w asò</w>
v òli</w>
v ò
v ogëlan</w>
uṅ u</w>
ug ëlan</w>
u mbu</w>
ti gëdan</w>
t oṅ</w>
t arigi</w>
stefan us</w>
si ṅ</w>
si re
sa aṅ</w>
s ëm</w>
s u</w>
os oe</w>
onga lom</w>
omb an</w>
ob en</w>
o yili</w>
o ni
o ndzi</w>
o nda
onda nga</w>
o kòbò</w>
ny aa</w>
nl adan</w>
nku an</w>
nko t</w>
nk al
nkal ab
nkalab yem</w>
ngu ngul</w>
ng ëṅ</w>
nd òg</w>
nd oṅ</w>
n ziziṅ</w>
n kòb</w>
n el
nel ius</w>
n at
n am</w>
n ali</w>
mës u</w>
mënga zu</w>
mënga bò</w>
mëku t</w>
mëk yaè</w>
mëb ug</w>
mëb ende</w>
më ṅan</w>
më zen</w>
më ny
më kui</w>
mvò d</w>
mv indi</w>
mv ie</w>
mië ëṅ</w>
minga kë</w>
min kus</w>
miak oan</w>
mi za</w>
mi yënë</w>
mi yëmë</w>
mi yëm</w>
mi yen</w>
mi vaaban</w>
mi mbëgë</w>
mi mbil</w>
mi dz
mi awoge</w>
mi av
mi adiṅ</w>
mbò gò</w>
mat sog</w>
mat sidan</w>
m al
m abòòlò</w>
l ug</w>
l ev
kò bògò</w>
kp a
kor nelius</w>
ko mban</w>
ka g</w>
k ye</w>
k od</w>
il ngan</w>
i bili</w>
h e</w>
f idi</w>
et uga</w>
erod i
eny ënyam</w>
enga dzaṅ</w>
el òg</w>
el zebul</w>
el on</w>
ekò saṅ</w>
e »</w>
e wu
e woge</w>
e nyii</w>
e bi
di ṅan</w>
bò dò</w>
bëy i
bët ëbë</w>
bës am
bënyiabod omvia</w>
bëngat oṅ</w>
bëngas og</w>
bëngal aṅ</w>
bëngab ed</w>
bënga wu</w>
bënga mbara</w>
bënga kpëlë</w>
bël ëdë</w>
bël ugu</w>
bël oe</w>
bëdz ëṅë</w>
bë si
bë g</w>
bë bëdë</w>
bë ban</w>
bi yë
bi mi</w>
bi kui</w>
betsa ida</w>
bed ëban</w>
bal aṅ</w>
b ugi</w>
b o
b elzebul</w>
b abë</w>
ayë yëm</w>
ay ob</w>
ay e</w>
awo a</w>
ats am</w>
at oan</w>
as i</w>
ant ëlë</w>
angat ye</w>
angat oan</w>
angas us</w>
angal ëdë</w>
angaf èd</w>
anga yon</w>
anga dzoge</w>
anga diṅ</w>
ak oe</w>
ak ele</w>
ak aman</w>
afu bu</w>
af ola</w>
ab ug</w>
ab obolo</w>
ab en</w>
ab anda</w>
ab ama</w>
a ngëdëg</w>
a nga</w>
a fë</w>
ṅ wo
òdi ban</w>
òbò l
òbòl òbò</w>
ò gò</w>
ò dan</w>
ët ëg</w>
ë man</w>
èg i</w>
z ilngan</w>
z am</w>
yë b</w>
yon o</w>
yo le</w>
yer i
yeri k
yerik o</w>
yak ob
yakob us</w>
y atye</w>
y akad</w>
y abë</w>
wu ban</w>
wol o</w>
wo aga</w>
wo aban</w>
wal uman</w>
wa vë</w>
wa dzib</w>
wa bëlë</w>
w alod</w>
w akòbò</w>
v us</w>
ul ug</w>
ug ulu</w>
u »</w>
tsi d</w>
ti i</w>
t òbògò</w>
t um</w>
t ub</w>
t ag</w>
sip rus</w>
sil ba</w>
si s</w>
s òli</w>
s od
sod oma</w>
s ende</w>
s ama</w>
s am</w>
s aala</w>
ot òbò</w>
ot i
os ò</w>
os anna</w>
onga zu</w>
onga yen</w>
on o</w>
ok ëṅ</w>
ok u</w>
o yëmë</w>
o wulu</w>
o wogo</w>
ny uu</w>
nt um</w>
nko mo</w>
ngu nda</w>
nga mëna</w>
ng i</w>
ndz aṅan</w>
ndi mi</w>
nat an
natan a
n òni</w>
n nda</w>
mëv òg</w>
mët ëlë</w>
mët yan</w>
mësi s</w>
mëngat òb</w>
mëngat ilban</w>
mël i
mëk ëlë</w>
mëk aban</w>
mëb og</w>
më yaṅan</w>
më wo
më ntoa</w>
më nen</w>
më nd
më fë</w>
mvò t</w>
minl aṅëdan</w>
minga kui</w>
mimbo mbog</w>
mil è</w>
miay ëgan</w>
mi zu</w>
mi sò</w>
mi nnam</w>
mi mf
mi këlë</w>
mi dugan</w>
mi bi</w>
mi azu</w>
mi ayaṅan</w>
mi adi</w>
mfu fubu</w>
mb ulug</w>
mb oe</w>
mb o</w>
ma dzëṅ</w>
m ayëbë</w>
m ayaṅan</w>
m abë</w>
lë nga
l omo</w>
l asò</w>
l akë</w>
ku d</w>
kp è</w>
kog olo</w>
kod ëge</w>
ka nda</w>
k am
kam ele</w>
k aban</w>
i s</w>
i gan</w>
h ili</w>
h ali</w>
fu u</w>
fu m</w>
fu digi</w>
fi n</w>
etu nnda</w>
et òbògò</w>
et ëlë</w>
et i
es ubu</w>
erodi ada</w>
enga vin</w>
enga kë</w>
enga bò</w>
eng ë
eko a</w>
edz oo</w>
ed òg</w>
eb ugu</w>
e za</w>
e yëṅ</w>
e ndz
e na</w>
e mboe</w>
e kui</w>
e fa
e dzo</w>
dz òdiban</w>
dz ëṅan</w>
d òg</w>
bët ye</w>
bët ele</w>
bët ari</w>
bësam aritan</w>
bës ubu</w>
bës atan</w>
bëngat ëbë</w>
bëngat ele</w>
bëngat ag</w>
bëngal aṅëdan</w>
bëngab ui</w>
bëngab ende</w>
bënga yëgëlë</w>
bënga yili</w>
bënga nyian</w>
bënga kòn</w>
bënga kodo</w>
bënga duuban</w>
bël òbòlòbò</w>
bël uugu</w>
bël om</w>
bëk òbògò</w>
bëk arëga</w>
bëb ama</w>
bë yanga</w>
bë wog</w>
bë mbëlë</w>
bë kodo</w>
bë kal</w>
bë kad</w>
bë h
bë dzoge</w>
bë dzo</w>
bë dzin</w>
bë dudu</w>
bë diṅi</w>
binga ligi</w>
bil òg</w>
bi zilngan</w>
bi wog</w>
bi sò</w>
bi ku
bi hë</w>
bi f
bi dz
bi ba
bi amana</w>
bi akòbò</w>
bat uni</w>
bat sog</w>
bat sig</w>
bat ele</w>
bas ye</w>
bak odo</w>
bab ede</w>
bab ed</w>
ba nyiṅ</w>
ba n
ba dzoe</w>
b ye</w>
b ug</w>
ayë nan</w>
ay òg</w>
awu ban</w>
awo mo</w>
at sigi</w>
apol los</w>
angat oṅ</w>
angal oṅ</w>
anga kèè</w>
anga kuan</w>
anga du</w>
alë dëgë</w>
aka è</w>
ak ol</w>
ak arëga</w>
afu lan</w>
afu b
ad uu</w>
ad id</w>
abi i</w>
ab oe</w>
ab ie</w>
ab e
ab aag</w>
a mias</w>
a b</w>
ṅwu wub</w>
ṅ nòni</w>
ṅ e</w>
òṅ òlò</w>
òbò gan</w>
ët ëlan</w>
ë v
ë sòṅ</w>
ë ma</w>
è »</w>
è l</w>
è ban</w>
zë zaṅ</w>
z ë</w>
yo o</w>
yo b
yi mbi</w>
ya ngâ
ya ndzëki</w>
ya dzo</w>
y ia</w>
y atyan</w>
y at
wab ad</w>
wa di</w>
wa andëgëlë</w>
w ambara</w>
v ol</w>
v ol
vol ogo</w>
v og
vog olan</w>
v oe</w>
ud an</w>
u m
u di</w>
të bëgan</w>
tu ud</w>
tsi gëban</w>
te mis</w>
tar sis</w>
t òbògan</w>
t uni</w>
t sidan</w>
t ra</w>
t es
tes al
tesal oni
tesaloni ka</w>
t aman</w>
t ali
sò ndò</w>
si us</w>
si a</w>
sam aritan</w>
sal m
s oṅ</w>
s oege</w>
s oeban</w>
s e</w>
p èè</w>
p am
pam fil
pamfil ia</w>
ov uma</w>
oti tie</w>
ot ëlë</w>
osus u</w>
os ama</w>
onga kòbò</w>
om o
ok ëlë</w>
og obo</w>
od e</w>
o yon</w>
o yen</w>
o woa</w>
o r</w>
o kuu</w>
o kui</w>
o bòban</w>
o bë
në ṅi</w>
nyi igi</w>
ny abi</w>
nts ogan</w>
nt ëm</w>
nt sigi</w>
ns aṅa</w>
nn òṅò</w>
nl ug</w>
nl oman</w>
nkò t</w>
nk u</w>
nk oe</w>
ni um</w>
ni kod
nikod em
nikodem us</w>
nga b
ngab elig</w>
ng ëlë</w>
nd ayob</w>
n oe</w>
n koan</w>
mëwo la</w>
mës ye</w>
mës ugan</w>
mënga yi</w>
mënga wog</w>
mënga vë</w>
mënga toban</w>
mël ende</w>
mëk ëṅ</w>
mëf e</w>
mëf aṅ</w>
mëdz oo</w>
mëb om</w>
më yëm</w>
më yian</w>
më mvie</w>
më kòbò</w>
më kuli</w>
më kogëlan</w>
më ko
më dudu</w>
më bë
më bi
më ba
mv igi</w>
mv i
mvi è</w>
mv aa</w>
miṅ yene</w>
miṅ wuwub</w>
mint èt</w>
mint ol</w>
mint oa</w>
mins ëṅ</w>
mins aṅa</w>
minga yi</w>
minga kam</w>
min zëzam</w>
miab ie</w>
mi wog</w>
mi woe</w>
mi vogolo</w>
mi nnom</w>
mi ndondòg</w>
mi ndindiṅ</w>
mi kòbò</w>
mi kogëlan</w>
mi f
mi dzie</w>
mi di</w>
mi asò</w>
mi alugu</w>
mi alaṅëdan</w>
mi ag</w>
mi adz
mi adaṅ</w>
mi a</w>
mbò òlò</w>
mbë gan</w>
mbo ṅ</w>
mb òm</w>
mb ubua</w>
mat t
mar kus</w>
mak yëbë</w>
mak u</w>
mak it</w>
ma ndzë</w>
ma dugan</w>
m miè</w>
m asili</w>
lë dëgë</w>
lev i</w>
l oeban</w>
l is
lis tra</w>
l id
l ayenan</w>
l aban</w>
kò nò</w>
kò l</w>
ku ban</w>
kr et
kret a</w>
kpa am</w>
koko ma</w>
ko nium</w>
ki ki
kiki digi</w>
ka nga</w>
k amëna</w>
k alan</w>
il ësòṅ</w>
il on</w>
i konium</w>
i ege</w>
g a
fi al</w>
f òmbò</w>
f ò
f og</w>
f eus</w>
ewu mu</w>
ev òli</w>
ev òg</w>
ev ëṅan</w>
et el
et an</w>
es òlò</w>
es usu</w>
enga sus</w>
em e</w>
el ad</w>
ef ëma</w>
ed uṅ</w>
e ne</w>
e mvaṅ</w>
e ku
e hë</w>
e bi</w>
e ba</w>
dz alëban</w>
d uban</w>
bëv aa</w>
bët sidan</w>
bët oṅo</w>
bët aman</w>
bës usu</w>
bës oan</w>
bëngat sig</w>
bënga yedan</w>
bënga dzie</w>
bënga dug</w>
bënga baala</w>
bël òb</w>
bël oṅo</w>
bël omo</w>
bël i
bëk ëë</w>
bëk aban</w>
bëb èè</w>
bëb ugu</w>
bëb ede</w>
bë nyii</w>
bë ngòn</w>
bë kuu</w>
bë kogëlan</w>
bë ka
bë duuban</w>
bë bëgan</w>
bis oo</w>
binga yi</w>
binga wog</w>
binga tye</w>
bi yanga</w>
bi nòṅ</w>
bi kokoma</w>
bi funga</w>
bi ege</w>
bi dzoe</w>
bi bëm</w>
bi ayëbë</w>
bi ayaṅan</w>
bi awu</w>
bi asò</w>
bi asëki</w>
bi as
bi am</w>
bi adz
bi adaṅ</w>
bi ad</w>
bi abëlë</w>
bay on</w>
bat oan</w>
bat ag</w>
bas iṅ</w>
bal ugu</w>
bak òb</w>
bak yëbë</w>
bak u</w>
bab ilon</w>
bab ende</w>
ba woge</w>
ba da</w>
b omë</w>
b ombo</w>
b obolo</w>
b am</w>
aṅ ëban</w>
aye dëgan</w>
av ëëban</w>
ats ogo</w>
ats aman</w>
ati tie</w>
at òbògò</w>
at am</w>
as òbò</w>
as us</w>
as ama</w>
as aala</w>
ar temis</w>
any ëb</w>
any uu</w>
any aag</w>
ant ëm</w>
angav ëlë</w>
angal ad</w>
angaka g</w>
angaf òmbò</w>
angab ye</w>
angab ombo</w>
anga yaè</w>
anga wòbò</w>
anga vëṅan</w>
anga naṅ</w>
anga kòṅan</w>
anga fubu</w>
anga duuban</w>
anga di</w>
anga bòòlò</w>
anga banda</w>
an òṅëban</w>
am ëm</w>
al umbu</w>
al feus</w>
al aṅ</w>
aku ilësòṅ</w>
akod eban</w>
aka nga</w>
ak ònò</w>
ak ilan</w>
ak ama</w>
ah ëbë</w>
af ëdan</w>
af e</w>
adz ëṅë</w>
adz oege</w>
adz ala</w>
ad aṅa</w>
abi mi</w>
abe nnëm</w>
ab èan</w>
ab oo</w>
a èn</w>
a wòbò</w>
a wum</w>
a waè</w>
a ngoge</w>
a gan</w>
a dzaag</w>
a bël
ṅyëg ële</w>
ṅ yënan</w>
òdi nyòl</w>
ò ni
òni ṅi</w>
ò mbòg</w>
ò dò</w>
ëg ë
ë ṅa</w>
ë ts
ëts at</w>
ë k
ë bëga</w>
èd nnëm</w>
« kodogo</w>
« e</w>
zu t</w>
zi ngi</w>
zi n</w>
zam ba
zamba »</w>
z o
yë mban</w>
yë g</w>
yas on</w>
yak u</w>
ya wum</w>
ya vë</w>
ya ndigi</w>
ya l</w>
ya fëm</w>
y anë</w>
y ali
yali byali</w>
wat sog</w>
wal ëdë</w>
wal aṅ</w>
wak ulan</w>
wab ie</w>
wa dzëṅ</w>
w òdan</w>
w akad</w>
w abòòlò</w>
v òg</w>
v oan</w>
v i
us tus</w>
ug ëban</w>
ug uban</w>
u zu</w>
u uban</w>
u mi</w>
u el</w>
ts ëtsat</w>
ts ogo</w>
ts ogan</w>
ts end
tsend ëgan</w>
ts am</w>
tol om
tolom eus</w>
ti n</w>
ti ber
tali en</w>
t òṅ</w>
t òb</w>
t ug</w>
t sigi</w>
t ro
tro as</w>
t oe</w>
t ari
tari gan</w>
sire n
siren ea</w>
sil igan</w>
si on</w>
s uu</w>
s aṅan</w>
r u
p ëlë</w>
p r
p o
p er
os òò</w>
os ye</w>
onga yi</w>
onga kë</w>
onga dzo</w>
onga diṅ</w>
om om
omom oa</w>
om olo</w>
om e</w>
og a</w>
odz alëban</w>
od an</w>
obë ṅ</w>
o ṅ
o woe</w>
o mbë</w>
o kogëlan</w>
o k</w>
o fudi</w>
o dzoge</w>
o bògò</w>
o bi</w>
në ṅe</w>
nyi i
nyi am
ny aman</w>
ny aag</w>
nt umba</w>
nt ug</w>
nt om</w>
ns ye</w>
ns amba</w>
nl oṅan</w>
nkò ban</w>
nku m</w>
nko man</w>
nka s</w>
nk ëan</w>
nk è</w>
nk ala</w>
nk aban</w>
ngò bi
ngòbi nda</w>
ng oṅ</w>
ndz in</w>
ndz i
nd om</w>
nd o</w>
nd ie</w>
nd an</w>
natana èl</w>
n ò
n zëzam</w>
n sili</w>
n në</w>
n ia</w>
mëv òṅ</w>
mëv ò
mëv ëṅ</w>
mët oan</w>
mët il</w>
mënga sili</w>
mënga nyiṅ</w>
mënga lom</w>
mënga kòbò</w>
mënga diṅ</w>
mëli gi
mëligi mvua</w>
mëk u</w>
mëf on</w>
mëbë dan</w>
mëba dan</w>
mëb un</w>
mëb um</w>
mëb ui</w>
mëb ua</w>
më sò</w>
më sili</w>
më nyiṅi</w>
më ngunda</w>
më ngoe</w>
më di
më d
mëd aṅ
mëdaṅ ay
mëdaṅay obo</w>
më bòò</w>
më bi</w>
më ban</w>
mv og</w>
mv aman</w>
mod dzal</w>
mit ëlë</w>
mit oan</w>
mins um</w>
minl o</w>
minku n</w>
minku m</w>
minga woe</w>
minga vë</w>
minga nòṅ</w>
min kòl</w>
miay on</w>
miak ogëlan</w>
miak am</w>
mia woe</w>
mi ziṅ</w>
mi vòg</w>
mi vëṅan</w>
mi saala</w>
mi nyian</w>
mi nyaa</w>
mi ngënë</w>
mi ngungul</w>
mi mfag</w>
mi mbëṅ</w>
mi kad</w>
mi diṅan</w>
mi bòò</w>
mi aloe</w>
mi akui</w>
mi akad</w>
mi ad
mf im</w>
mbò dòg</w>
mb uman</w>
mat yan</w>
mat ias</w>
mat ea</w>
ma zuzu</w>
ma v
ma fuu</w>
ma du</w>
m umba</w>
m odo</w>
m el
m anga
m akab</w>
m abaala</w>
lë ntoa</w>
li mëṅan</w>
l ëb</w>
l um</w>
l ugu</w>
l u
l odo</w>
l isi
lisi as</w>
l aṅëdan</w>
l atyan</w>
l akad</w>
l a
ku du</w>
kp èè</w>
kor i
kori nti</w>
ko n</w>
ko mbo</w>
ko man</w>
ko ma</w>
ka dan</w>
k el
k efas</w>
k ama</w>
is i</w>
il gan</w>
i talien</w>
ga ius</w>
g idi</w>
fò mbëgan</w>
fub uban</w>
filip i</w>
far a
fara o</w>
f ëdan</w>
f o
f id</w>
f eni
ez ilgan</w>
ev oe</w>
ev aè</w>
ev a
et saman</w>
et r
er ba</w>
er as
enga yi</w>
enga tigëdan</w>
enga naṅ</w>
enga mana</w>
enga kodo</w>
eng â
endz ama</w>
end ugëlan</w>
eko koma</w>
eko ann
ekoann nam</w>
edz òdinyòl</w>
edz ë
ed ëge</w>
ed ud</w>
e zaa</w>
e yëm</w>
e yalan</w>
e on</w>
e nt
e an</w>
dzi mbi</w>
dzi bi
dzibi gi</w>
dz ëṅë</w>
dz ëm</w>
dz ugulu</w>
di na</w>
di an</w>
d ia</w>
d erba</w>
bëy it</w>
bëy ii</w>
bët ëtëlan</w>
bët sig</w>
bët oan</w>
bës òmbòg</w>
bës aala</w>
bëngas ëm</w>
bëngas uan</w>
bëngal ëdë</w>
bëngal uman</w>
bëngal ug</w>
bëngaf ëdan</w>
bëngab omë</w>
bënga mgbali</w>
bënga kuan</w>
bënga ku</w>
bënga daṅ</w>
bënga bëgë</w>
bënga boe</w>
bën amba</w>
bëli ndigi</w>
bël èègè</w>
bël odo</w>
bël igi</w>
bëku su</w>
bëko mëzan</w>
bëk ònò</w>
bëdz ëbë</w>
bëbò dò</w>
bëb omo</w>
bë zaag</w>
bë yëbëgë</w>
bë yedëgan</w>
bë wuu</w>
bë woaga</w>
bë nyia</w>
bë nyamëla</w>
bë ngâ
bë mv
bë kuli</w>
bë koan</w>
bë dzëṅ</w>
bë dzaag</w>
bë di</w>
bë banda</w>
bë ba
biyë yëg</w>
biv us</w>
biv oe</w>
bit òm</w>
bis òò</w>
binga vë</w>
binga kui</w>
binga duuban</w>
binga bò</w>
bidz uga</w>
bib oṅ</w>
bi woge</w>
bi vë</w>
bi te</w>
bi ntoa</w>
bi ka
bi k
bi i</w>
bi dim</w>
bi bëga</w>
bi awulu</w>
bi asye</w>
bi anòṅ</w>
bi anyiṅ</w>
bi alod</w>
bi abed</w>
bas ubu</w>
bar tolomeus</w>
bal um</w>
bal aṅëdan</w>
baku an</w>
bak ele</w>
bak am</w>
baf ëdan</w>
baf èd</w>
bab ie</w>
ba woa</w>
ba vogolo</w>
ba daṅ</w>
ba bëlan</w>
b yalibyali</w>
b esoa</w>
b ayaṅan</w>
ayi ni</w>
ay om</w>
ati ndi</w>
at òn</w>
at ëbëlë</w>
at si
at oṅo</w>
at ena</w>
as ëm</w>
as usu</w>
as uan</w>
as oṅ</w>
as ogolo</w>
as igi</w>
as aṅan</w>
ari matea</w>
ar ka</w>
ar is
ar e
any a</w>
ann as</w>
angat sidan</w>
angat oban</w>
angat ag</w>
angas uan</w>
angas am</w>
angal ug</w>
angaka ni</w>
anga mëm</w>
anga bëlan</w>
an »</w>
an an</w>
am voe</w>
alesand ria</w>
alesand er</w>
al ëb</w>
al èè</w>
al èdnnëm</w>
akp ë</w>
aka ia</w>
aka dëga</w>
ak ëṅ</w>
ak om</w>
ak ila</w>
ak aban</w>
ah ëlë</w>
af ëdë</w>
adz òdi</w>
ad udu</w>
abi ndi</w>
abi nda</w>
ab odo</w>
ab adan</w>
a wòbògò</w>
a fadi</w>
ṅyëg ëlan</w>
ṅwo an</w>
ò sò</w>
ò mbògò</w>
ò mbi</w>
ò k
òk ten</w>
ò b
ës a</w>
ël ëban</w>
ëgë zë</w>
ë nga</w>
è èban</w>
è f</w>
è akab</w>
« të</w>
zu ṅa</w>
zo ro
zoro bab
zorobab el</w>
zi t
zi k</w>
zak eus</w>
z ia</w>
z e
yos èf</w>
yos et</w>
yo ṅo</w>
yes se</w>
yer e
yere mias</w>
yat ag</w>
ya wòṅ</w>
ya nyian</w>
y ul
y ayene</w>
y ayat</w>
y ati
y anga
y amana</w>
wo gëban</w>
way i
wat oṅ</w>
wal ugu</w>
wak òn</w>
wak ogëlan</w>
wab yandi</w>
wa ndzëki</w>
wa fyè</w>
wa anòṅ</w>
wa anyëb</w>
wa andaman</w>
w un</w>
w asë</w>
w amana</w>
w am</w>
w aloe</w>
vò ligi</w>
va agan</w>
v ëlë</w>
v om</w>
ug uzu</w>
ud ius</w>
u mu</w>
të bëga</w>
ts ende</w>
ts ag</w>
tiber i
tiberi ad</w>
ti bili</w>
ti b</w>
tar kus</w>
t uban</w>
t ilban</w>
t er
t ende</w>
t eg
teg è</w>
t abi
tabi ta</w>
t aan</w>
sire na</w>
sim eon</w>
sil o
silo am</w>
sil fas</w>
si n
si gan</w>
salm on</w>
sal ati
salati el</w>
sa nda</w>
s yeban</w>
s usu</w>
s uman</w>
s oo</w>
s ole</w>
ri zia</w>
r om</w>
pr isk
prisk ila</w>
po nt
per ga</w>
p è</w>
p i
p ar
ov ëv
ot ëtëg</w>
ot si
ot oban</w>
ot a</w>
os òli</w>
os ësa</w>
op ag
opag us</w>
onga kom</w>
onga bi</w>
onga b
ong â
ong om</w>
ong ola</w>
ong og
ongog ële</w>
ond o
ondo ndò</w>
omo lë</w>
ol ë
ol odo</w>
ol is</w>
ol g
olg ota</w>
ol es</w>
odz aṅa</w>
od ogo</w>
od en</w>
ob ye</w>
o zëzaṅ</w>
o ya</w>
o nòṅ</w>
o kad</w>
o di</w>
o bëgë</w>
o ba
nò nëṅi</w>
në në</w>
nyò ò</w>
nyò li</w>
nyii na</w>
nyi iban</w>
nts aman</w>
nt òg</w>
nt ui</w>
nt i
ns ëlëg</w>
ns anan</w>
nn ëṅ</w>
nl ugan</w>
nkò l</w>
nko kòn</w>
nko dan</w>
nka ṅan</w>
nk ëban</w>
nk alan</w>
ni ve</w>
ni nive</w>
ngë ne</w>
ng èt</w>
ng ongogële</w>
nda ngogëlan</w>
nd e</w>
nd abë
ndabë yëṅ</w>
na g
na as
naas on</w>
n òṅëban</w>
n na</w>
n kogolo</w>
n kad</w>
n e
n ana</w>
mëz aa</w>
mëvò t</w>
mët om</w>
mëny uṅ</w>
mënga til</w>
mënga tele</w>
mënga kus</w>
mënga dzo</w>
mënga bòban</w>
mënga byali</w>
mënga b
mënd èn</w>
mël ëbëga</w>
mëbo da</w>
mëbi aṅ</w>
mëb en</w>
më ziṅ</w>
më zik</w>
më yëṅ</w>
më yënë</w>
më yënan</w>
më yëmë</w>
më yëgëlë</w>
më yëb</w>
më yi
më wòbò</w>
më wogo</w>
më vë</w>
më ndzaṅ</w>
më më</w>
më mbë</w>
më maṅ</w>
më lë</w>
më ki
mëki t</w>
më bòban</w>
mos en</w>
mit sigi</w>
mint ilan</w>
mins on</w>
minga zu</w>
minga yëm</w>
minga yen</w>
minga toṅ</w>
minga laṅ</w>
minga duuban</w>
minga bi</w>
min laṅ</w>
min ka
minka ṅa</w>
min ad
minad ab</w>
mimf èt</w>
mimb òn</w>
midz oo</w>
miat oṅ</w>
miat oan</w>
miab yandi</w>
miab aman</w>
mia wulu</w>
mi yëgan</w>
mi yono</w>
mi wulugu</w>
mi vë</w>
mi vaa</w>
mi tsog</w>
mi ra</w>
mi nyu</w>
mi ngâ
mi n</w>
mi mvumvug</w>
mi kulan</w>
mi kada</w>
mi d
mi bòdò</w>
mi avogolo</w>
mi atii</w>
mi asë</w>
mi asili</w>
mi anòṅ</w>
mi akòbò</w>
mi aku</w>
mi akodo</w>
mi abòòlò</w>
mfu m</w>
mf e</w>
mbò d</w>
mbë nnëm</w>
mb yalan</w>
matt at
mat sig</w>
mat il</w>
mat eus</w>
mat ele</w>
mat aman</w>
ma woge</w>
ma nòṅ</w>
ma dzaè</w>
ma di</w>
m è</w>
m oman</w>
m mè</w>
m en</w>
m e
m bëb
mbëb ala</w>
m ayedan</w>
m amana</w>
m aloe</w>
m alig</w>
lë në</w>
lë ndë</w>
lid as</w>
la udius</w>
l ëge</w>
l ot</w>
l oege</w>
l atoban</w>
l asëki</w>
l abòban</w>
kò r
ku dan</w>
ku bi</w>
kris ten</w>
kod ëban</w>
ko t</w>
ko s</w>
ko mo</w>
ki è</w>
kan an
kanan ea</w>
k laudius</w>
k aba</w>
il igi</w>
i ṅan</w>
i ga</w>
h ëlë</w>
h ëgëlë</w>
h an</w>
gal ius</w>
g u</w>
g olgota</w>
g en
g abè</w>
g ab
fë më</w>
fub ugan</w>
fo nan</w>
fi mi</w>
feni sia</w>
fa ge</w>
f ëb</w>
f èd</w>
f us</w>
f rizia</w>
f oṅan</w>
f en</w>
f ag</w>
ez ëṅ</w>
ez e
ev ëgëlë</w>
ev aa</w>
eti tib</w>
et yan</w>
et us</w>
et ogan</w>
es òli</w>
es ò</w>
es rom</w>
eni s</w>
engë ngam</w>
engâ ti
enga ku</w>
enga komban</w>
enga dzie</w>
eng ongom</w>
end an</w>
en òdi</w>
eli ak
eliak im</w>
el kuma</w>
el i</w>
eka ni</w>
ek òg</w>
efa èakab</w>
ef e</w>
edz òdi</w>
edz aṅa</w>
edz alëban</w>
ebi gidi</w>
eb og</w>
e zu</w>
e zaag</w>
e ye</w>
e yaman</w>
e wu</w>
e wolo</w>
e woe</w>
e lë</w>
e këlë</w>
e kogolo</w>
e kan</w>
e ka</w>
e dzie</w>
e dan</w>
e bëgë</w>
e bëg</w>
e bëdë</w>
e ba
dz ëman</w>
dz ëban</w>
dz uuban</w>
dz uban</w>
di mos</w>
di dimos</w>
di ban</w>
d òkten</w>
d ëban</w>
d ilan</w>
d ali</w>
bëyi igi</w>
bëy id</w>
bët ëbëlë</w>
bët yege</w>
bët ibili</w>
bët i</w>
bësi ṅi</w>
bës ug</w>
bës al
bësal men</w>
bënyi ṅi</w>
bëngas òman</w>
bëngas òg</w>
bëngas òdi</w>
bëngal oṅ</w>
bëngal igi</w>
bëngal ad</w>
bëngal aban</w>
bëngab omolo</w>
bënga yag</w>
bënga vogolo</w>
bënga tsog</w>
bënga siṅ</w>
bënga nyu</w>
bënga dzoge</w>
bënga dzala</w>
bënga bëlan</w>
bënga bie</w>
bën òniṅi</w>
bëmv elkuma</w>
bël i</w>
bël aṅëdan</w>
bël ad</w>
bëk ëlëg</w>
bëk oe</w>
bëk ala</w>
bëh òg</w>
bëf òmbògò</w>
bëf aṅ</w>
bëbi miṅi</w>
bëb yandigi</w>
bëb yali</w>
bëb ug</w>
bëb ud
bëb oe</w>
bëb obolo</w>
bëb ed</w>
bë yono</w>
bë ya
bë wòbògò</w>
bë sigi</w>
bë nòṅ</w>
bë nyiṅ</w>
bë nyaa</w>
bë ngënë</w>
bë ndëgëlë</w>
bë mëmë</w>
bë mgbali</w>
bë kodeban</w>
bë ki</w>
bë kab</w>
bë fudigi</w>
bë bëlan</w>
bë bëbëgë</w>
bo a
boa z</w>
biyë yëm</w>
biv òg</w>
bit ye</w>
bit an</w>
binga wu</w>
binga tòbò</w>
binga sò</w>
binga di</w>
bil ig</w>
biko k</w>
biba s</w>
biat oṅ</w>
bi yëbë</w>
bi wogo</w>
bi nyii</w>
bi ngënë</w>
bi mvaṅ</w>
bi kpëlë</w>
bi kpè</w>
bi fu
bi bò
bi bëdë</w>
bi atòbò</w>
bi atye</w>
bi any
bi andzë</w>
bi akui</w>
bi abò</w>
bet fage</w>
ber oa</w>
ber enis</w>
be farisea</w>
bat òbò</w>
bat ub</w>
bat sidan</w>
bat indi</w>
bas uu</w>
bas uan</w>
bal òṅ</w>
bal uman</w>
bal od</w>
bal ig</w>
bal am</w>
bak oe</w>
bak oan</w>
babë bë</w>
bab è</w>
bab aala</w>
ba zuzu</w>
ba fudi</w>
ba dzaè</w>
ba dug</w>
ba dudu</w>
b uni</w>
b om</w>
b esya</w>
b eme</w>
b ayëgëlë</w>
b ayëdan</w>
b ayaè</w>
b akag</w>
ayë bëgë</w>
aye nëban</w>
aye në</w>
ay on</w>
ay ole</w>
ay it</w>
awo dan</w>
