a 5480
na 4642
ai 4426
nyè 3211
ndò 2707
e 2676
bò 1988
ya 1818
mod 1247
bod 1074
ki 1029
ma 1012
mina 966
anë 954
asu 853
fë 837
amu 769
zamba 753
yesus 734
ngë 687
dzam 678
hm 672
yë 631
te 615
abë 595
të 589
nyò 526
wa 503
si 444
hë 440
ayi 435
nti 431
eyòṅ 408
nala 406
mam 403
abui 386
tò 365
yob 359
man 348
bë 333
bësë 332
da 326
mbol 324
bia 322
ha 319
nyòl 312
ba 307
ziṅ 306
woe 304
ete 302
angabë 298
dzoe 285
tègè 279
adzo 279
mbòg 273
mòn 268
nsisim 266
hala 261
dze 256
më 255
bi 247
dzi 244
abog 234
bëyègè 233
di 229
osë 224
dzie 222
mayi 220
esë 218
bayi 217
dzom 217
amos 215
boe 209
sòṅ 209
mi@@ 208
mò 208
ngul 207
bëngabë 202
nda 198
abò 198
fò 193
nnëm 193
onë 193
kristus 192
mvende 192
yuden 189
bi@@ 189
yen 183
ṅnyè 178
akë 173
enë 170
miayi 170
edzoe 169
osu 166
mininga 163
enyiṅ 162
etye 162
makad 162
mënë 159
tara 158
bënë 156
nnam 154
ngò 152
petrus 151
mis 149
së 149
za 148
hom 146
dzò 145
mbëṅ 145
atoa 143
etoa 143
ebug 142
zaṅ 142
kui 141
abëlë 140
azu 139
paulus 139
nga 138
die 137
ban 134
mësë 134
esya 133
mvus 132
anga@@ 132
yohannes 132
yerusalem 131
nyi 131
kan 131
dò 130
wama 127
akyaè 126
ṅyëbë 125
kë 123
waan 119
wayi 118
zen 118
akëlë 118
mëlu 118
bëbëla 117
wog 115
o@@ 114
akui 111
mbëmbë 111
më@@ 111
babi 109
wò 109
bëvòg 109
vë 108
yëm 106
bòn 106
bëbè 106
bidi 105
ntilan 104
mbë 102
etòm 102
tisòn 101
bënga@@ 101
mfufub 100
mi 100
nsëṅ 100
nkunda 100
ayen 99
mvoè 99
nkukuma 97
awu 97
emen 95
tempel 93
sindon 93
mfa 92
l@@ 91
bëzimbi 91
eyë 90
adugan 90
bë@@ 89
mòni 89
foe 88
sò 88
sosoo 86
mëkol 86
amana 84
mbò 84
dzama 84
e@@ 83
mënga@@ 83
nsëm 82
bëfarisea 81
nlo 80
kad 80
bakë 80
alodo 80
minë 80
ntol 79
ndzoe 78
kiṅ 77
dzo 77
bisye 77
kòm 77
asëki 77
duma 76
asò 76
bëfada 75
nkòbò 75
angakë 75
mëte 75
binë 75
awola 75
ak@@ 75
esye 75
simun 74
mvòṅ 73
dama 73
akòbò 73
ana 72
yayi 72
hi 72
a@@ 71
angabò 71
onga@@ 71
galilea 71
asë 69
andzëki 69
awom 68
anyu 68
«@@ 68
angayen 68
abe 68
fëg 68
antoa 68
at@@ 67
mal 67
nyia 66
ele 66
as@@ 65
bënen 65
israel 65
maṅ 65
m@@ 65
klos 65
s@@ 64
avë 64
bëbe 64
bëhaiden 64
moses 64
bëkalara 63
enga@@ 63
etam 63
byem 63
olugu 63
mfë 63
nkat 63
minsëm 62
tòbò 62
bëtoa 62
avëë 62
afub 62
y@@ 61
ayòṅ 61
mfag 61
bisë 60
mëndim 60
nyòlò 60
sabbat 60
t@@ 59
mòngò 59
bie 59
dzia 59
ab@@ 59
angalom 59
fam 59
atarigi 58
moe 58
bibug 58
maria 57
yënë 57
bazu 57
mbaṅëla 57
mazu 57
nòṅ 56
b@@ 56
doe 56
minga@@ 56
ma@@ 55
binga@@ 55
ayëgëlë 55
dugan 55
minsisim 55
bandzëki 55
babëdzaṅ 55
bësaṅa 54
» 54
minnëm 54
al@@ 54
maan 54
bëkëlë 54
kòb 54
miayëm 54
pilatus 54
david 53
mëwom 53
ngòl 53
angakui 53
apostel 53
bëben 53
nyian 52
we 52
mfyè 52
atòbò 52
ntye 52
angavë 52
ṅyëgëlë 52
abye 51
ndoan 51
wu 51
mamen 51
maa 51
babënyaṅ 50
wòṅ 50
bëngayen 50
ya@@ 50
bëprofèt 50
awog 50
akuma 50
dzaan 50
asili 50
kòbò 50
ngòn 49
ndëm 49
dzal 49
g@@ 49
abraham 48
kidi 48
engabë 48
maban 48
ayean 48
anyian 48
layi 48
bëkë 48
mëki 48
bininga 48
bëziṅ 48
aman 48
am 47
manyaṅ 47
ba@@ 47
bëmana 47
abende 47
ben 47
bëmbaṅëla 46
yakob 46
yëbë 46
ayëmë 46
amen 46
nnom 45
kuan 45
bëngakë 45
mintag 45
mayëm 45
englès 44
profèt 44
waban 44
k@@ 44
ayëm 44
mbè 44
bibuma 44
ongabë 44
dëda 44
ziṅan 44
bëlë 43
alu 43
nkol 43
nen 43
dzaban 43
mintye 43
mfi 43
ṅyian 43
i 43
bëbò 43
olò 43
ayënë 43
adi 43
wamen 43
osusua 42
asoe 42
loe 42
angadzo 42
wa@@ 42
mintomba 42
ayëbë 42
afidi 42
ngam 42
zamgbal 42
sili 41
anòṅ 41
mënda 41
tsig 41
mfaṅ 41
angat@@ 41
ntèd 41
af@@ 41
bëngayi 41
biayi 41
wayn 41
ve 40
an 40
minkunda 40
w@@ 40
biyie 40
akad 40
mëlò 40
akòbògò 40
biayëm 40
ad@@ 39
yudea 39
angayi 39
mbòn 39
dzoge 39
atëlë 39
aloe 39
mvòm 39
otoa 39
el@@ 38
baloe 38
fufulu 38
angasò 38
mie 38
bëtara 38
bakuda 38
aku 38
mëbò 38
abim 38
ahë 38
abum 37
profet 37
zie 37
taṅ 37
ku 37
fada 37
badzo 37
alod 37
ndazamba 37
nguma 36
mimbu 36
toban 36
angawog 36
us 36
efunga 36
bët@@ 36
mbonnomo 36
bëngakam 36
mimboan 36
mëngabë 36
makë 36
akodo 35
awogo 35
bëwoe 35
nkodnnam 35
bitoa 35
ngòg 35
è 35
n@@ 35
benglès 35
mëyòṅ 35
mibò 35
mibëlë 35
kogëlan 35
etere 35
mbim 35
oan 35
kodeban 35
oyò 34
olun 34
satan 34
bëfë 34
amala 34
ndabikoan 34
esamba 34
wadzo 34
kalara 33
watyan 33
ot@@ 33
i@@ 33
mëmos 33
dibi 33
bëngadzo 33
babò 33
mëbëlë 33
yudas 33
abëgë 33
mëlè 33
bidzo 33
ediṅ 33
paska 33
ngal 32
angakodo 32
avëṅan 32
asòò 32
kòs 32
p@@ 32
miabò 32
lod 32
ṅ@@ 32
oyab 32
wabò 32
yaan 32
mana 32
daan 32
bëngasò 32
bëdzoe 32
biyòṅ 32
aṅ 32
lala 32
mandzëki 32
herodes 32
kaṅan 31
du 31
ë@@ 31
boan 31
eyie 31
makòbò 31
mayen 31
eban 31
ṅnyie 31
bëkon 31
minkòbò 31
alug 30
miaban 30
angakòbò 30
òg 30
komëzan 30
nd@@ 30
esoa 30
ngogëlan 30
dulu 30
dan 30
etun 30
f@@ 30
akòg 30
mabò 30
bat@@ 30
ngab 30
grek 30
atëbë 30
yosef 29
eyëgan 29
mibè 29
madzo 29
masëki 29
nyiṅ 29
bëngazu 29
bëbëlë 29
asye 29
bëngabò 29
alom 29
adiṅ 29
mimbog 29
mëbè 29
angakad 29
akode 29
bëngamana 28
dzëṅ 28
igi 28
dz@@ 28
efaè 28
dis 28
bënòṅò 28
abi 28
daban 28
elias 28
ayalan 28
oe 28
basili 28
bëzamba 28
av@@ 27
anganòṅ 27
u 27
nazaret 27
bëbë 27
obò 27
biama 27
et@@ 27
angënë 27
aṅa 27
ti@@ 27
ny@@ 26
angabende 26
si@@ 26
okë 26
mian 26
on 26
mfuban 26
mëmana 26
manyòṅ 26
òṅ 26
okala 26
biyëṅ 26
kodogo 26
mëyòg 26
ṅyègè 26
bòngò 26
wayean 26
mu 26
abede 26
bëyëmë 26
bënyiabodmvia 26
bëngawog 26
atele 26
angadugan 26
mbil 26
mimfufub 26
mëkyëbë 26
bòban 25
bësòò 25
lom 25
misë 25
bëwu 25
bab@@ 25
kindig 25
bad 25
tsog 25
tëbë 25
biaban 25
miasëki 25
angamana 25
evundu 25
toya 25
filip 25
mbog 25
dzèè 25
nkana 25
bëyëbë 25
am@@ 24
as 24
yi 24
koan 24
bëngavë 24
bawog 24
es@@ 24
lë@@ 24
bëdzoo 24
bëprofet 24
esëki 24
ay@@ 24
anganyian 24
eb@@ 24
bisog 24
biè 24
wum 24
yalan 24
ngoge 24
bës@@ 24
bësëm 24
angaloe 24
bëbëgë 24
bëwogo 24
ala 24
mëdzo 24
mvua 24
dzan 24
barnabas 24
u@@ 23
yo@@ 23
kom 23
mëlunga 23
bëmbë 23
vëṅan 23
mit@@ 23
ò@@ 23
vaè 23
ug 23
sye 23
nyu 23
lëdë 23
mbòòlan 23
angakogëlan 23
nt@@ 23
ngëëṅ 23
angas@@ 23
eboe 23
ol@@ 23
vogolo 23
minsaṅ 23
akuilë 23
saulus 23
yasò 22
baala 22
badugan 22
egipten 22
anòṅò 22
r@@ 22
isaias 22
miadzo 22
loṅ 22
owe 22
ëban 22
ag 22
miè 22
baban 22
daṅ 22
mëtunëṅa 22
abëṅ 22
ndabod 22
miayen 22
vi 22
wayëm 22
bësye 22
bëk@@ 22
ekoan 22
sie 22
mët@@ 22
ar@@ 21
wazu 21
ewòman 21
mëkoe 21
biayean 21
mënyii 21
aban 21
ole 21
zaan 21
d@@ 21
abëbë 21
lig 21
vaa 21
obëlë 21
abòò 21
këlëg 21
mkpamaṅ 21
adzoo 21
bòòlò 21
mëngasò 21
mgbag 21
mëdugan 21
bëtan 21
fili 21
mayean 21
fudi 21
bëngayëbë 21
bëngadzëṅ 21
ugu 21
kaman 21
mëwog 21
enguṅ 21
azaag 20
kode 20
bël@@ 20
o 20
ëm 20
bakad 20
ëlë 20
ekola 20
labò 20
bian 20
miandzëki 20
endzò 20
adz@@ 20
mëtari 20
lèè 20
bëntoa 20
azombo 20
yënan 20
ntëgan 20
mimbubua 20
bëngadi 20
ngadag 20
bayëm 20
kodo 20
om 20
ngaṅ 20
bëyënë 20
akèè 20
angal@@ 20
bëzu 20
nsaṅ 20
biwòman 20
gabë 20
bëngat@@ 20
bayen 20
abaala 20
mama 20
akab 20
roma 20
z@@ 19
b 19
obë 19
dili 19
ama 19
mibë 19
bibëlë 19
wo@@ 19
alëdë 19
va 19
bëngas@@ 19
tari 19
awulu 19
nkòṅ 19
um 19
mëmvende 19
ndamëdzo 19
an@@ 19
dzongo 19
mala 19
ngoe 19
bëngakui 19
bëtisòn 19
miawog 19
ns@@ 19
yenan 19
fes 19
ndz@@ 19
abëdë 19
akogëlan 19
bayëbë 19
kub 19
osòn 19
bibò 19
bisëb 19
bëngadugan 18
awoe 18
bëzaa 18
ṅduan 18
ebuma 18
d 18
akòn 18
angayëgëlë 18
yawoge 18
ku@@ 18
bikoan 18
ov@@ 18
akud 18
bas@@ 18
këlë 18
ebugbu 18
angatëbë 18
zëzë 18
akuan 18
bawoe 18
mindzug 18
madzaṅ 18
mitoa 18
minkana 18
atari 18
ie 18
kada 18
bama 18
bèè 18
bëdugan 18
bit@@ 18
ndim 18
mëtoa 18
lende 18
avol 18
angatele 18
afunnëm 18
aka@@ 17
ki@@ 17
mbara 17
ntud 17
bifaè 17
basëki 17
mb@@ 17
bëyen 17
ui 17
mias@@ 17
òb 17
wak@@ 17
adzëṅ 17
anamba 17
ëb 17
soe 17
angakuli 17
mindindim 17
atye 17
sugan 17
layean 17
kulan 17
laṅ 17
mës@@ 17
bëtòbò 17
sezarea 17
mvulna 17
bile 17
mëkad 17
kaiser 17
mbòesye 17
bikë 17
sòman 17
bamana 17
akyëbë 17
bëmvoe 17
mban 17
makogëlan 17
lazarus 17
antiokia 17
atoban 16
ëbë 16
bëyëm 16
alomo 16
en@@ 16
kiṅa 16
yedan 16
angabed 16
bëgë 16
kafarnao 16
ayat 16
bëwoa 16
akani 16
ev@@ 16
bësosoo 16
bak@@ 16
fe 16
angab@@ 16
mëfub 16
mvol 16
èè 16
bede 16
dzaṅ 16
ob@@ 16
miayëbë 16
miakë 16
minkokòn 16
vaan 16
nl@@ 16
angâ@@ 16
nyamëla 16
angayalan 16
azaa 16
yean 16
odo 16
bëtëlë 16
ndimba 16
kus 16
bavë 16
mavë 16
yëgëlë 16
angabi 16
ad 16
bëlò 16
òli 16
banyian 16
ongavë 16
ii 16
engasò 16
bed 16
babëlë 16
adaṅ 16
bëzëzë 16
mat@@ 15
sik 15
dzala 15
h@@ 15
angawu 15
yordan 15
oo 15
aligi 15
ali 15
nkut 15
mëndabikoan 15
angasye 15
bëngaf@@ 15
masò 15
mbëg 15
ntomba 15
tòbëgan 15
miak@@ 15
ayene 15
abòd 15
biyò 15
lazu 15
nkoṅ 15
badi 15
bënòni 15
emana 15
akuli 15
ëgan 15
bibè 15
malom 15
minkukuma 15
angatari 15
mimfëfëg 15
en 15
atyan 15
bëbi 15
bëngakogëlan 15
bayean 15
mawog 15
angasubu 15
bëb@@ 15
alugu 15
ndib 15
bivol 15
ozele 15
elig 15
bëte 15
mëloṅ 15
bëmbarëga 15
tsit 15
ayanga 15
tele 15
abë@@ 15
abam 15
tëlë 15
ëgë 15
ëg 15
abed 15
mësuṅ 15
otsaag 15
mëndëm 15
azia 15
isaak 14
ia 14
s 14
ye@@ 14
ko@@ 14
ah@@ 14
ngongo 14
herodès 14
byali 14
wulu 14
bëngalugu 14
angatòbò 14
minkol 14
ndubodo 14
bësadukea 14
ef@@ 14
akoan 14
biv@@ 14
ègè 14
yat 14
was@@ 14
enòṅ 14
fyè 14
bëvë 14
wakë 14
dzaè 14
minziziṅ 14
nlodzobo 14
bakogëlan 14
dzu 14
os@@ 14
ogo 14
ebëlë 14
bib@@ 14
bëkui 14
ndaman 14
mimbim 14
bëbonde 14
angara 14
òṅan 14
ndon 14
entoa 14
bitun 14
ebò 14
bëlè 14
mëbòṅ 14
ndë 14
bawom 14
ṅan 14
kam 14
nyag 14
bëngakoan 14
bëngalom 14
ndzalan 14
oyëm 14
zu 14
angayëm 14
uu 14
alan 14
mabëlë 14
mbu 14
miadzëṅ 14
mël@@ 14
basò 14
mintèd 14
ṅyëman 14
èd 13
abyali 13
òman 13
wasëki 13
bëf@@ 13
adzoe 13
zaag 13
ul@@ 13
to@@ 13
toa 13
eka@@ 13
evovoe 13
ekode 13
mimbëmbë 13
ok@@ 13
ka@@ 13
esil 13
kokoa 13
yë@@ 13
avaè 13
mëbobëla 13
ndzug 13
aa 13
nyili 13
ndzòṅ 13
mv@@ 13
ëlan 13
wadiṅ 13
nk@@ 13
mësòṅ 13
bëngakòbò 13
mimkpamaṅ 13
g 13
atsidan 13
any@@ 13
mësimba 13
mifë 13
saṅ 13
fu@@ 13
asò@@ 13
bëyëṅ 13
ohë 13
di@@ 13
wawog 13
banòṅ 13
bëkuan 13
angakom 13
nòṅò 13
enyò 13
mimfaṅ 13
betania 13
evol 13
oṅ 13
sus 13
tëbëgë 13
abòòg 13
tëbëlë 13
asoan 13
ili 13
marta 13
awone 13
kaizer 13
efesi 13
festus 13
salomon 12
ud 12
em@@ 12
biayen 12
ngòdò 12
bëkada 12
«a 12
ontoa 12
anyiṅ 12
ye 12
ntsag 12
fulu 12
ayedan 12
andreas 12
zebede 12
ayë@@ 12
dzidzia 12
alatar 12
avòg 12
badiṅ 12
adiṅi 12
anòn 12
ṅ 12
badzëṅ 12
yaè 12
mvu 12
ël@@ 12
bëdz@@ 12
bëngab@@ 12
ga 12
wat@@ 12
nlugu 12
bëngawoe 12
v@@ 12
vëëban 12
miambara 12
alò 12
aṅan 12
angazu 12
abëlan 12
tir 12
ndindiṅ 12
ndindim 12
yazu 12
esòò 12
mak@@ 12
yafulan 12
dzogan 12
nkus 12
ebè 12
sob 12
bëlan 12
bëbòòlò 12
ntòban 12
ayaṅan 12
os 12
es 12
rabbi 12
farisea 12
mëk@@ 12
angatòb 12
mitan 12
ulu 12
biyëm 12
nsò 12
tsaman 12
alëga 12
vëg 12
barabbas 12
bakui 12
bëkòbò 12
ndzò 12
sigi 12
mëyen 12
basòman 12
ayaè 12
yëman 12
oeban 12
mingabë 12
miayean 12
bingabë 12
ngaga 12
damaskus 12
silas 12
masedonia 12
aza 11
angav@@ 11
ug@@ 11
el 11
ndil 11
bëloege 11
mvunda 11
bëngasubu 11
alamba 11
ligi 11
avaa 11
ni 11
aku@@ 11
ntòlò 11
afaṅ 11
sòm 11
afan 11
asi@@ 11
ë 11
bënganòṅ 11
oban 11
awe 11
bende 11
dzëb 11
uman 11
mbombog 11
mintsogan 11
yègè 11
zaa 11
od@@ 11
nyii 11
nnòni 11
tomas 11
iskariot 11
ed@@ 11
ndoman 11
adzèè 11
ambë 11
sidon 11
nyëb 11
angalèè 11
bëvëṅan 11
bimana 11
mimana 11
bësò 11
osëki 11
awulugu 11
mëtum 11
biandzëki 11
way@@ 11
angaf@@ 11
bilè 11
er@@ 11
abyandi 11
ndi 11
l 11
mia@@ 11
bëbòò 11
zakarias 11
nòṅan 11
evie 11
bëngalèè 11
biyen 11
mëb@@ 11
kole 11
bëngatye 11
mëtan 11
soan 11
bëhë 11
ebyandi 11
ud@@ 11
minsili 11
ius 11
atsig 11
samaria 11
miama 11
mëngakad 11
abòòlò 11
angayëbë 11
fadanen 11
ananias 11
agripa 11
fa@@ 10
angabyali 10
mësoe 10
dzili 10
angasili 10
mëkë 10
akële 10
ub 10
atii 10
mëf@@ 10
ëg@@ 10
afèd 10
mbaṅ 10
wab@@ 10
koe 10
mingawog 10
ebe 10
ozu 10
ntsigintol 10
akalan 10
andaman 10
bis@@ 10
aluman 10
adzaè 10
odiṅi 10
mvëṅ 10
babënyòṅ 10
n 10
mbongala 10
of@@ 10
aga 10
bòd 10
toan 10
woa 10
baan 10
ekuu 10
uni 10
onyian 10
namba 10
yayean 10
ra 10
luman 10
elè 10
bësòman 10
eben 10
tye 10
bakòbò 10
ebamba 10
yonas 10
balèè 10
yè 10
fadi 10
alèd 10
mëzu 10
bè 10
bag 10
mintëm 10
nnomo 10
bëvëë 10
bëdzie 10
bëngabam 10
wodan 10
mëhë 10
mmò 10
mimbè 10
mab@@ 10
gan 10
akada 10
ayaan 10
wayen 10
ebulu 10
efë 10
bò@@ 10
alig 10
samëna 10
bëbii 10
bayalan 10
bui 10
ogan 10
balom 10
afyaṅan 10
angatil 10
yak@@ 10
yas@@ 10
kog 10
mikë 10
oman 10
bëngabi 10
bëngal@@ 10
asuu 10
magdalena 10
atala 10
mite 10
bëkèè 10
kuli 10
bivuvuman 10
bala 10
bawulu 10
kab 10
bëkama 10
om@@ 10
ada 10
bëyëgëlë 10
tëtëlë 10
mbòbisye 10
atsog 10
mëngayen 10
filipus 10
ebrea 10
nkëlan 10
bëtsigi 10
yopa 10
az@@ 9
im 9
mëtiṅ 9
angayene 9
yenëban 9
bëntala 9
mfëg 9
miṅyon 9
angambara 9
a» 9
sug 9
dim 9
uban 9
okòn 9
og 9
bësombòg 9
bën@@ 9
òbò 9
omana 9
mbi 9
bëd@@ 9
mbe 9
oege 9
miab@@ 9
dzibi 9
lad 9
miasaṅan 9
yalod 9
abè 9
bindi 9
watsig 9
mëv@@ 9
aè 9
òm 9
biakë 9
minnal 9
ugan 9
mëkëg 9
fiba 9
fòg 9
ndëgëlë 9
miatsog 9
indi 9
mëndëg 9
alaban 9
onyii 9
ṅwuan 9
yaaban 9
aan 9
endëge 9
afudi 9
ngob 9
avogolo 9
bëyidi 9
tolendoṅ 9
atoṅ 9
bëngatil 9
mvoe 9
minkut 9
makaṅ 9
eki 9
miandzë 9
sësala 9
bëngasili 9
bëngavëṅan 9
yaṅan 9
nyoa 9
kal 9
dig 9
bëza 9
uli 9
ongasò 9
il 9
bëfudi 9
ayii 9
bëngalig 9
li 9
yakë 9
biat@@ 9
angalig 9
akuu 9
òmbò 9
angalod 9
endëgëlë 9
alòṅ 9
yon 9
ëṅan 9
asubu 9
awuu 9
onyu 9
yadaṅ 9
bomo 9
bëngatòbò 9
yëdan 9
òban 9
bëdzaa 9
bënyian 9
abaa 9
kaifas 9
yabò 9
bay@@ 9
subu 9
ek@@ 9
ṅhëbë 9
bëngakad 9
bal@@ 9
bësiligi 9
edinga 9
atimi 9
bëvogolo 9
akëlëg 9
èègè 9
bëngayëm 9
adzoge 9
mvit 9
yege 9
mihë 9
duuban 9
omo 9
wòbò 9
evag 9
elisabet 9
yanga 9
èan 9
mwom 9
il@@ 9
biawoge 9
ogolo 9
diṅ 9
and@@ 9
zaṅa 9
mboan 9
esyanti 9
masye 9
dzòs 9
ati@@ 9
ntotomamaa 9
bikëlë 9
felis 9
yakòb 8
yuda 8
ara 8
abia 8
man@@ 8
angadzëṅ 8
betleem 8
etoban 8
mindzòṅ 8
wu@@ 8
mbiè 8
antala 8
be 8
wal@@ 8
dëgan 8
siria 8
ari 8
tam 8
ndamimbog 8
mbimbiṅ 8
in 8
mënyu 8
në 8
ob 8
okidi 8
miatsig 8
hëg 8
anen 8
fë@@ 8
mikalëga 8
biadzo 8
mfëfëg 8
nkom 8
nkulu 8
angakam 8
nkyè 8
ëë 8
miabëlë 8
ul 8
bëtubu 8
ndëg 8
angak@@ 8
ilan 8
akëë 8
akam 8
abobod 8
bësili 8
miwogo 8
be@@ 8
egan 8
ëṅ 8
kèè 8
odugan 8
faṅ 8
sa 8
akag 8
etòg 8
ndòṅ 8
mbë@@ 8
min@@ 8
mil@@ 8
mëkòg 8
minkaṅ 8
mësaman 8
ambëlë 8
angaku 8
wogo 8
ovug 8
bëngawoa 8
ayègè 8
è@@ 8
fëfël 8
mitòbò 8
mintud 8
angasoe 8
od 8
angawulu 8
endaman 8
mëlug 8
miabë 8
tindi 8
ng@@ 8
ubu 8
ebul 8
k 8
angabede 8
ovë 8
dzugi 8
madiṅ 8
batoṅ 8
lan 8
abòban 8
miyëbë 8
yit 8
esòg 8
olam 8
sëki 8
woge 8
mingabò 8
fubu 8
bitòbò 8
yi@@ 8
akègè 8
ngomëzan 8
mëlamba 8
bëbi@@ 8
mias 8
bingayen 8
ats@@ 8
bëtsogo 8
angaka@@ 8
asuzoa 8
bëngaloe 8
ndòmbò 8
bëbaala 8
angabam 8
nyie 8
imi 8
ig 8
okoba 8
yasëki 8
mëtè 8
mabende 8
bësoe 8
biazu 8
bita 8
fim 8
ngòmëna 8
bayedan 8
alaṅan 8
nkode 8
bëku 8
er 8
angasigi 8
aag 8
biawog 8
nsëmë 8
mbombòg 8
laṅan 8
til 8
wone 8
idigi 8
wayëbë 8
mvam 8
timi 8
silisia 8
timoteus 8
miṅyian 8
ra@@ 7
ro@@ 7
t 7
abi@@ 7
enyii 7
angatoan 7
miyen 7
mvòd 7
e» 7
angëdëg 7
osoe 7
ngëṅ 7
angadzoge 7
abobolo 7
mbo@@ 7
yakui 7
bëngatoṅ 7
bëbëdë 7
vòli 7
kag 7
asi 7
ëga 7
wawoe 7
òn 7
kod 7
nziziṅ 7
miadiṅ 7
saaṅ 7
mësu 7
miakoan 7
akoe 7
iṅ 7
oben 7
tarigi 7
anga 7
ayëyëm 7
ub@@ 7
uṅu 7
nkuan 7
angasus 7
kòbògò 7
nladan 7
bëban 7
abama 7
miëëṅ 7
wasò 7
bëngawu 7
bugi 7
mivaaban 7
akp@@ 7
miyëm 7
mëngazu 7
bëlëdë 7
mëkui 7
fëm 7
belzebul 7
mëm 7
miyënë 7
mingakë 7
bil@@ 7
betsaida 7
ulan 7
mbëgë 7
mvug 7
matsidan 7
atsam 7
angatye 7
abug 7
ṅa 7
angafèd 7
vogëlan 7
tie 7
elòg 7
miza 7
ndoṅ 7
miṅi 7
mëkyaè 7
engadzaṅ 7
bili 7
bëngambara 7
ayi@@ 7
angayon 7
ka 7
bëngabed 7
omban 7
afë 7
iban 7
ege 7
akaman 7
yeban 7
aben 7
eng@@ 7
m 7
yili 7
mimbëgë 7
wayëgëlë 7
lug 7
miav@@ 7
zombo 7
bëloe 7
etuga 7
bedëban 7
nkot 7
he 7
mëkut 7
afubu 7
miat@@ 7
efas 7
ten 7
bar@@ 7
mëbug 7
miyëmë 7
antëlë 7
amë@@ 7
waandzëki 7
babë 7
okòbò 7
bimi 7
nn@@ 7
waf@@ 7
mas@@ 7
nkòb 7
balaṅ 7
mvindi 7
èt 7
òdi 7
ëgëlë 7
bëngakpëlë 7
kp@@ 7
ende 7
mimbil 7
udu 7
afola 7
ondanga 7
ndòg 7
awoa 7
nali 7
ò 7
enyënyam 7
ekòsaṅ 7
aye 7
bëngasog 7
kye 7
yëbëgan 7
kòn 7
ewoge 7
minkus 7
atoan 7
mëbende 7
mëzen 7
won 7
bëtëbë 7
us@@ 7
biko@@ 7
mal@@ 7
bikui 7
fidi 7
bënyiabodomvia 7
ondzi 7
abanda 7
sëm 7
angalëdë 7
nkalabyem 7
angadiṅ 7
bëlugu 7
òs 7
bëngalaṅ 7
yag 7
mëngabò 7
oyili 7
op@@ 7
mabòòlò 7
akele 7
miawoge 7
bëdzëṅë 7
ongalom 7
matsog 7
stefanus 7
kornelius 7
elon 7
haiden 7
sa@@ 6
mëkaban 6
bye 6
yole 6
bisò 6
u» 6
bëngatag 6
otòbò 6
olo 6
esubu 6
ayëdan 6
kamele 6
kanda 6
eko@@ 6
woaban 6
tii 6
mayaṅan 6
ongazu 6
osò 6
edzoo 6
akol 6
lakë 6
obolo 6
alëdëgë 6
awomo 6
ono 6
bëngatele 6
batele 6
lë 6
oku 6
etëlë 6
fum 6
owulu 6
baf@@ 6
bëmbëlë 6
etunnda 6
batsog 6
afulan 6
miayaṅan 6
vus 6
kodëge 6
bug 6
sam 6
naṅ 6
abò@@ 6
bilòg 6
ngamëna 6
batsig 6
eza 6
dzëṅan 6
yabë 6
ayòg 6
angaloṅ 6
angatoṅ 6
zam 6
badzoe 6
mabë 6
ayënan 6
engabò 6
biamana 6
bëv@@ 6
lomo 6
abaag 6
abii 6
bëbama 6
bëg@@ 6
mvumvug 6
angakuan 6
bëdzin 6
bësamaritan 6
mvòt 6
silba 6
ntum 6
dzin 6
mbulug 6
sodoma 6
okëṅ 6
nyuu 6
mimbombog 6
mikëlë 6
banyiṅ 6
dzaa 6
dzòdiban 6
sòli 6
mink@@ 6
lënga@@ 6
adid 6
sama 6
bëngabui 6
yëmë 6
mëngatòb 6
ugi 6
bëdzo 6
ekui 6
lasò 6
amias 6
edòg 6
wakòbò 6
ègi 6
bëwog 6
bin@@ 6
bëdudu 6
bëkal 6
erodiada 6
eny@@ 6
engavin 6
bësubu 6
bingaligi 6
abie 6
ëdë 6
engakë 6
ebugu 6
angakèè 6
sende 6
hili 6
èn 6
yakad 6
bënganyian 6
atsigi 6
ndzaṅan 6
tag 6
babë@@ 6
bëngakodo 6
nkomo 6
biwog 6
wadzib 6
bihë 6
yeriko 6
mizu 6
tsid 6
bëdzoge 6
osanna 6
ombo 6
eyëṅ 6
aṅ@@ 6
miayëgan 6
tòbògò 6
ban@@ 6
bif@@ 6
mënen 6
mëbog 6
tub 6
dug 6
ekoa 6
bëkad 6
yatye 6
akaè 6
owogo 6
bëngayili 6
ëmë 6
wuban 6
awuban 6
mëngatilban 6
misò 6
miazu 6
òlò 6
tum 6
obo 6
kud 6
kaban 6
hali 6
aduu 6
mingakui 6
bëtye 6
mfufubu 6
bësatan 6
mëvòg 6
bëngalaṅëdan 6
mëyaṅan 6
ea 6
biku@@ 6
babede 6
bëngabende 6
wabëlë 6
bëngayëgëlë 6
mëfë 6
afub@@ 6
ongayen 6
mayëbë 6
dza@@ 6
etòbògò 6
bizilngan 6
mibi 6
ògò 6
bëkodo 6
ndimi 6
bëdiṅi 6
aboe 6
milè 6
bëngatëbë 6
akarëga 6
bëtari 6
bëluugu 6
bëngakòn 6
nko@@ 6
ndigi 6
batuni 6
minnam 6
mëtyan 6
bëyanga 6
bëkarëga 6
babed 6
aye@@ 6
ndi@@ 6
minlaṅëdan 6
miadi 6
emboe 6
yakobus 6
bëm 6
bëngaduuban 6
yëbëgë 6
olan 6
mësis 6
oyëmë 6
madzëṅ 6
wavë 6
mëkëlë 6
odz@@ 6
ambara 6
bëtele 6
mëntoa 6
mik@@ 6
bakodo 6
bëkòbògò 6
bëlom 6
biakòbò 6
angadu 6
walod 6
midugan 6
siprus 6
mëtëlë 6
waluman 6
tus 6
basye 6
bëlòbòlòbò 6
fin 6
edzo 6
apollos 6
ès 5
yob@@ 5
atam 5
babilon 5
or 5
eli@@ 5
ngëlë 5
atsogo 5
angabye 5
otitie 5
mëyëm 5
antëm 5
è» 5
bëngadug 5
mëyian 5
loeban 5
bëduuban 5
tsigëban 5
duban 5
angaduuban 5
osusu 5
evëṅan 5
bidzoe 5
eba 5
bëlòb 5
mo 5
yaman 5
angayaè 5
ngabelig 5
efëma 5
mif@@ 5
nku 5
kò@@ 5
etel@@ 5
mandzë 5
dzalëban 5
tuni 5
kalan 5
owoa 5
mbi@@ 5
waandëgëlë 5
aèn 5
ni@@ 5
udan 5
abimi 5
lëdëgë 5
wulugu 5
mikogëlan 5
mëfe 5
miadaṅ 5
miṅyene 5
bëtaman 5
akanga 5
yene 5
nyiigi 5
afu@@ 5
obòban 5
biayaṅan 5
miadz@@ 5
miṅwuwub 5
dzib 5
fog 5
yandi 5
eku@@ 5
bëbëgan 5
mboṅ 5
mins@@ 5
ndzaṅ 5
òṅò 5
mingakam 5
asus 5
laban 5
mëdzoo 5
biege 5
akònò 5
kònò 5
kuban 5
nsaṅa 5
bëtoṅo 5
adaṅa 5
nlug 5
nyabi 5
ehë 5
minnom 5
end@@ 5
ongakòbò 5
nnòṅò 5
alfeus 5
minzëzam 5
òbògò 5
bëtsidan 5
yangâ@@ 5
mbòm 5
ayedëgan 5
biyanga 5
mindondòg 5
yia 5
òò 5
awaè 5
okuu 5
oṅo 5
angabombo 5
adzëṅë 5
asama 5
adzala 5
ewumu 5
maku 5
soṅ 5
bingayi 5
andzë 5
digi 5
mëbom 5
nkòt 5
esòlò 5
fial 5
biasò 5
bisoo 5
dzi@@ 5
esusu 5
mingayi 5
mëlende 5
et 5
bëlomo 5
balugu 5
bëkuu 5
soege 5
nda@@ 5
mintèt 5
bam 5
bobolo 5
kikidigi 5
fòmbò 5
mialaṅëdan 5
angakòṅan 5
angavëṅan 5
mviè 5
bibëm 5
yali 5
mivogolo 5
tëbëgan 5
bësusu 5
afe 5
okui 5
aba 5
asaala 5
atòbògò 5
nkoan 5
biam 5
zi@@ 5
minsaṅa 5
wom 5
angalad 5
bëvaa 5
mvaa 5
miabie 5
bëkëë 5
mos 5
layenan 5
bëbugu 5
bëngayedan 5
yian 5
binòṅ 5
angabanda 5
banda 5
ene 5
minsëṅ 5
miwoe 5
soeban 5
mëngayi 5
evòg 5
alaṅ 5
atitie 5
noe 5
anòṅëban 5
bëngòn 5
makit 5
madugan 5
angafubu 5
ogobo 5
mëko@@ 5
bëka@@ 5
midi 5
elad 5
se@@ 5
waè 5
ovuma 5
onde 5
abèan 5
mvigi 5
mëmvie 5
bëy@@ 5
iege 5
idi 5
akod@@ 5
anyuu 5
kamëna 5
oge 5
mëfaṅ 5
aboo 5
alumbu 5
mbò@@ 5
mia 5
bënyii 5
levi 5
mmiè 5
mëdz@@ 5
angadi 5
id@@ 5
um@@ 5
bu 5
tsidan 5
abël@@ 5
baku 5
bifunga 5
bëdë 5
engasus 5
bëku@@ 5
yimbi 5
evòli 5
akilan 5
wabad 5
ta 5
midzie 5
wadi 5
bëkogëlan 5
miwog 5
abennëm 5
fulan 5
asòbò 5
mikòbò 5
biad 5
bëngabaala 5
yatyan 5
vol 5
angafòmbò 5
batoan 5
osama 5
bëloṅo 5
yan 5
akuilësòṅ 5
mbubua 5
etan 5
nëban 5
oyon 5
ntëm 5
mëkëṅ 5
emvaṅ 5
ndayob 5
afëdan 5
angawòbò 5
bëngatsig 5
bingawog 5
bëbede 5
bëkaban 5
angoge 5
markus 5
wambara 5
ri@@ 5
nloman 5
mëngatoban 5
mësugan 5
oyen 5
taman 5
basiṅ 5
anganaṅ 5
bakòb 5
adzoege 5
na@@ 5
ez@@ 5
atsaman 5
masili 5
pèè 5
awum 5
biadz@@ 5
makyëbë 5
hëbë 5
adzaag 5
anyaag 5
awòbò 5
okëlë 5
udi 5
bëbèè 5
tòbògan 5
ahëbë 5
biabëlë 5
vogolan 5
mëkogëlan 5
dzaag 5
bësoan 5
bias@@ 5
mëngavë 5
samaritan 5
ëṅë 5
lu 5
bombo 5
mëku@@ 5
uga 5
mintol 5
ntsigi 5
biawu 5
ṅwuwub 5
vologo 5
kanga 5
miasò 5
mësye 5
ol 5
awoge 5
babende 5
bingatye 5
bayon 5
sòndò 5
bawoge 5
nyi@@ 5
aṅëban 5
bakyëbë 5
eduṅ 5
batag 5
ëdan 5
òṅòlò 5
omë 5
otëlë 5
akama 5
tuud 5
yandzëki 5
angabòòlò 5
nikodemus 5
amëm 5
mialugu 5
biayëbë 5
bëngadzie 5
mëkuli 5
biasëki 5
ntsogan 5
mëngawog 5
ṅnòni 5
ebi 5
kpaam 5
mëwola 5
ode 5
avëëban 5
nkoe 5
mintoa 5
awo@@ 5
mëkòbò 5
gëban 5
sig 5
bomë 5
li@@ 5
mbòòlò 5
pamfilia 5
kreta 5
biadaṅ 5
akodeban 5
angavëlë 5
bada 5
sius 5
kan@@ 5
angakag 5
yoo 5
miag 5
tarsis 5
yadzo 5
ikonium 5
listra 5
mindindiṅ 5
tesalonika 5
artemis 5
bikokoma 5
mëdudu 5
ru@@ 4
bo@@ 4
nia 4
ok 4
lëntoa 4
uel 4
bëngasuan 4
bii 4
edzë@@ 4
minlo 4
omomoa 4
mitoan 4
te@@ 4
mibòò 4
«kodogo 4
dzëṅë 4
kel@@ 4
limëṅan 4
alëb 4
tin 4
yawum 4
madu 4
obëṅ 4
mafuu 4
ongakë 4
osye 4
mvog 4
tsendëgan 4
bëwoaga 4
mivëṅan 4
bëkònò 4
is@@ 4
mëbua 4
zamba» 4
òdò 4
bialod 4
atòn 4
«e 4
tsigi 4
lodo 4
an» 4
asogolo 4
evoe 4
asoṅ 4
amaṅ 4
ṅi 4
mimbëṅ 4
yanë 4
tòṅ 4
miakogëlan 4
okogëlan 4
bivus 4
siṅ 4
fòmbëgan 4
mëngunda 4
asaṅan 4
dëga 4
bòdò 4
tarigan 4
saṅan 4
siligan 4
bingabò 4
nyiṅi 4
biyëyëg 4
bisòò 4
dzimbi 4
yëmban 4
nzëzam 4
angasam 4
mvo@@ 4
èd@@ 4
nkòban 4
ag@@ 4
bòò 4
angatsidan 4
oga 4
mumba 4
odzoge 4
ndie 4
mëdi@@ 4
umi 4
ëk@@ 4
amba 4
wul@@ 4
bayaṅan 4
nyiam@@ 4
bëbomo 4
endugëlan 4
kudu 4
atëbëlë 4
bartolomeus 4
tsi@@ 4
miakui 4
bakuan 4
tsam 4
vò@@ 4
ëṅa 4
dzëm 4
zin 4
koba 4
bëbòdò 4
badaṅ 4
nkaban 4
zingi 4
kpèè 4
ayom 4
nkoman 4
bënt@@ 4
nsye 4
faè 4
bali 4
yaku 4
uma 4
mod@@ 4
bëga 4
usu 4
bawoa 4
minkun 4
moddzal 4
abinda 4
etr@@ 4
arka 4
angakani 4
bëngabëgë 4
bëdzëbë 4
minsum 4
kon 4
asusu 4
bëngadaṅ 4
bënamba 4
yavë 4
andëgëlë 4
eyalan 4
bivë 4
miakad 4
ngu@@ 4
misaala 4
balaṅëdan 4
minganòṅ 4
bësaala 4
zë@@ 4
nkò@@ 4
filipi 4
bëtëtëlan 4
bëngâ@@ 4
abodo 4
obògò 4
ndo 4
ntumba 4
on@@ 4
adzòdi 4
eyëm 4
mivòg 4
kòṅan 4
ndzin 4
mabaala 4
dzibigi 4
angatoban 4
nyò@@ 4
yal 4
mimb@@ 4
lakad 4
mitëlë 4
nkala 4
vi@@ 4
mëbòò 4
biabed 4
pëlë 4
bëyit 4
makab 4
bite 4
tòb 4
babie 4
kadan 4
sion 4
mëbui 4
la 4
nsili 4
nkum 4
lum 4
fid 4
mëvòṅ 4
bëngalug 4
ṅyëgële 4
edëge 4
mialoe 4
ayenan 4
abindi 4
besoa 4
nkas 4
mingawoe 4
bëngalëdë 4
kombo 4
bidim 4
mëbum 4
ndzi@@ 4
mint@@ 4
engatigëdan 4
engamana 4
ombë 4
uguban 4
ntug 4
bik@@ 4
mingavë 4
nnë 4
bingavë 4
dia 4
bitòm 4
edz@@ 4
basubu 4
mikad 4
manga@@ 4
afëdë 4
mbëlë 4
bënyamëla 4
adudu 4
babëlan 4
watsog 4
ezilgan 4
mav@@ 4
bësi@@ 4
bëkusu 4
dëgë 4
bëngakuan 4
bëkoan 4
sirenea 4
bëlodo 4
arimatea 4
nyaman 4
saman 4
mbògò 4
koman 4
minkòl 4
engakodo 4
angabëlan 4
atsi@@ 4
wakad 4
etsaman 4
odan 4
laṅëdan 4
nsamba 4
fëdan 4
komban 4
bëkomëzan 4
matias 4
bidzuga 4
kuu 4
enganaṅ 4
isi 4
akadëga 4
bëlindigi 4
ngoṅ 4
mba 4
miziṅ 4
minyian 4
angalug 4
mësili 4
tsëtsat 4
bëdi 4
mëngoe 4
at 4
bëba@@ 4
bëtoan 4
mëbun 4
bafëdan 4
voan 4
mel@@ 4
bëg 4
biawulu 4
tug 4
nloṅan 4
bëyii 4
mësò 4
mazuzu 4
atindi 4
bëngafëdan 4
bënyia 4
akom 4
engayi 4
uan 4
mëvëṅ 4
ugëban 4
ofudi 4
bëngaluman 4
walaṅ 4
akëṅ 4
odzalëban 4
awòbògò 4
suu 4
bëyedëgan 4
alesander 4
ome 4
anya 4
ond@@ 4
sal@@ 4
bëngaboe 4
alèdnnëm 4
ekokoma 4
zut 4
mëtil 4
ṅyënan 4
mëfon 4
ndan 4
mëdaṅayobo 4
oṅan 4
edzòdinyòl 4
bakam 4
mingungul 4
bakele 4
amvoe 4
evaè 4
ustus 4
ongadzo 4
wakulan 4
angasuan 4
tsogo 4
annas 4
ngë@@ 4
are@@ 4
fububan 4
bëkuli 4
obi 4
midz@@ 4
minyaa 4
ongayi 4
bësòmbòg 4
miayon 4
miawoe 4
afadi 4
mëligimvua 4
bibëga 4
òlan 4
eras@@ 4
bëyi@@ 4
alèè 4
bëdzëṅ 4
bëngaku 4
toṅ 4
wabie 4
nyaag 4
mëbi 4
asigi 4
walëdë 4
sam@@ 4
lëb 4
angamëm 4
bëtsig 4
akaban 4
ebi@@ 4
owoe 4
un 4
mëny@@ 4
bëbanda 4
dina 4
bintoa 4
dë@@ 4
bëzaag 4
bavogolo 4
mëban 4
angatag 4
edud 4
bëngamgbali 4
abadan 4
asëm 4
ts@@ 4
bëdzaag 4
tsogan 4
bëligi 4
nku@@ 4
mimfag 4
osòò 4
kama 4
bafèd 4
dian 4
miad@@ 4
biboṅ 4
mëbëdan 4
nëṅe 4
mëngalom 4
biwoge 4
bëlèègè 4
matyan 4
mbuman 4
ngënë 4
oṅ@@ 4
kefas 4
natanaèl 4
kana 4
wadzëṅ 4
ahëlë 4
miakam 4
wabòòlò 4
modo 4
bëwuu 4
mënyiṅi 4
bëyëbëgë 4
yafëm 4
ngòbinda 4
balum 4
mbòdòg 4
mingënë 4
aala 4
minkum 4
ndom 4
ekò@@ 4
nkëan 4
asuan 4
mvaman 4
mëngakòbò 4
toe 4
midiṅan 4
mëngadiṅ 4
nkè 4
endzama 4
sò@@ 4
ongadiṅ 4
bëngabomë 4
bingakui 4
atoṅo 4
ent@@ 4
mëtoan 4
kris@@ 4
latyan 4
ekoannnam 4
biasye 4
alesandria 4
ezaa 4
lugu 4
farao 4
ibili 4
ean 4
eva@@ 4
mfim 4
alaṅëdan 4
italien 4
mëbadan 4
lu@@ 4
derba 4
dzugulu 4
gal@@ 4
troas 4
apol@@ 4
sogo 4
yason 4
atena 4
bianyiṅ 4
korinti 4
akila 4
byalibyali 4
ayini 4
akaia 4
bingaduuban 4
bivoe 4
gaius 4
aris@@ 4
bianòṅ 4
mënganyiṅ 4
bika@@ 4
lisias 4
akpë 4
bëngasëm 4
mëku 4
mëngasili 4
wòdan 4
ntom 4
far@@ 3
ar 3
esrom 3
minadab 3
naason 3
salmon 3
boaz 3
yesse 3
ria 3
yor@@ 3
oz@@ 3
eze@@ 3
salatiel 3
zorobabel 3
eliakim 3
tan 3
batòbò 3
lëge 3
ntòg 3
bëngalaban 3
bëya@@ 3
mira 3
onòṅ 3
bibò@@ 3
yeremias 3
ayon 3
biyëyëm 3
bëmëmë 3
nyòò 3
bëbyali 3
oba@@ 3
silfas 3
òbò@@ 3
tu@@ 3
nga@@ 3
bibas 3
suman 3
tëbëga 3
bëh@@ 3
bëkab 3
miatoṅ 3
bëngadzoge 3
bëko@@ 3
balig 3
olis 3
mingatoṅ 3
fëmë 3
taan 3
ële 3
ong@@ 3
«të 3
waandaman 3
edzaṅa 3
odzaṅa 3
ntsaman 3
og@@ 3
nti@@ 3
diṅan 3
balòṅ 3
wakogëlan 3
wogëban 3
miasili 3
tsende 3
bëti 3
mbòd 3
miasë 3
ekan 3
nde 3
kudan 3
bayaè 3
mfe 3
badzaè 3
ongo 3
nsëlëg 3
ṅyëgëlan 3
fub@@ 3
ëbëlë 3
ebog 3
bëndëgëlë 3
vëlë 3
undu 3
biwogo 3
engë@@ 3
ongab@@ 3
wam 3
odogo 3
mingayen 3
ayenë 3
mateus 3
mbëbala 3
yati@@ 3
wasë 3
kubi 3
mëzik 3
eyaman 3
han 3
vaaban 3
oa 3
eus 3
kananea 3
yedëgan 3
fubugan 3
mingabi 3
bikpè 3
miabaman 3
miakòbò 3
nyiiban 3
tuban 3
esòli 3
mid@@ 3
bëmvelkuma 3
kaba 3
miwulugu 3
miṅ@@ 3
yòg 3
mëyëb 3
ndondòg 3
oya 3
ayenëban 3
mëngabòban 3
mëyënan 3
eba@@ 3
ongâ@@ 3
efa@@ 3
edzòdi 3
ovëv@@ 3
bakoe 3
edzalëban 3
batsidan 3
yayat 3
dzuuban 3
dzuban 3
ninive 3
kiè 3
nana 3
yamana 3
kot 3
babëbë 3
bëbud@@ 3
mëwogo 3
bëkoe 3
wamana 3
omolë 3
ëan 3
mëtom 3
bakoan 3
ezëṅ 3
edzie 3
bëfudigi 3
fi@@ 3
miatoan 3
awodan 3
bëtyege 3
bëbed 3
gi 3
soo 3
gen@@ 3
kòr@@ 3
dòkten 3
bayëgëlë 3
ngëne 3
yanyian 3
ewoe 3
wub 3
mënyuṅ 3
bëboe 3
mimvumvug 3
adan 3
waanyëb 3
ozëzaṅ 3
minson 3
engâti@@ 3
efe 3
ṅwo@@ 3
bëngaligi 3
mikada 3
nënë 3
loege 3
etogan 3
tò@@ 3
bëhòg 3
mingalaṅ 3
ṅë 3
watoṅ 3
ondondò 3
kodëban 3
biatoṅ 3
ekëlë 3
vin 3
mëṅan 3
biandzë 3
oya@@ 3
betfage 3
nkòl 3
bëtëbëlë 3
ndangogëlan 3
gabè 3
ongola 3
ṅwoan 3
tibili 3
nsanan 3
mivaa 3
befarisea 3
bësug 3
mitsigi 3
miawulu 3
ebëdë 3
otsi@@ 3
ezu 3
fen 3
midzoo 3
umu 3
badug 3
mënd@@ 3
miaku 3
eti@@ 3
gëdan 3
mëboda 3
me@@ 3
nkogolo 3
bëki 3
beme 3
mingayëm 3
le 3
bënyaa 3
buni 3
bëbug 3
ayit 3
òmbi 3
nyòli 3
mamana 3
ham 3
fag 3
ewolo 3
ëtëg 3
bitye 3
ëla 3
nò 3
mingazu 3
fëb 3
nkokòn 3
labòban 3
nka@@ 3
ṅyëg@@ 3
mëmbë 3
mëyëgëlë 3
otoban 3
bëwòbògò 3
kpè 3
mëndèn 3
bëbimiṅi 3
mëmaṅ 3
okad 3
pè 3
mmè 3
bëngasòdi 3
bom 3
golgota 3
ekogolo 3
bëngabomolo 3
uguzu 3
susu 3
biyëbë 3
eli 3
le@@ 3
mëngab@@ 3
bënòniṅi 3
bëfòmbògò 3
edan 3
ze@@ 3
bifu@@ 3
du@@ 3
ilban 3
evaa 3
mëvòt 3
bëngabie 3
nag@@ 3
nkodan 3
òṅ@@ 3
babaala 3
alë@@ 3
etyan 3
ayole 3
bayëdan 3
elë 3
nna 3
babè 3
bikok 3
minkaṅa 3
su 3
bafudi 3
engadzie 3
etitib 3
iga 3
rus 3
id 3
òb@@ 3
ewu 3
bëyono 3
miyono 3
yoset 3
ëman 3
mibòdò 3
mianòṅ 3
miakodo 3
latoban 3
siligi 3
bëngënë 3
besya 3
ndzë 3
bimvaṅ 3
miabyandi 3
mfu@@ 3
rof@@ 3
bënòṅ 3
minyu 3
wolo 3
bëbobolo 3
bëbyandigi 3
oden 3
bivòg 3
vòligi 3
diban 3
ali@@ 3
waloe 3
waanòṅ 3
iṅan 3
basuan 3
tim@@ 3
miatii 3
ayëbëgë 3
evëgëlë 3
mintilan 3
bënyiṅ 3
nkad 3
mosen 3
mëziṅ 3
tigëdan 3
ngongogële 3
bëngasòg 3
èèban 3
bakag 3
ebëgë 3
bënganyu 3
va@@ 3
wandzëki 3
nkaṅan 3
sanda 3
sin@@ 3
bëngasòman 3
ugëlan 3
bëyid 3
sirena 3
fus 3
eye 3
bëbëbëgë 3
mimbòn 3
mfum 3
batub 3
nòṅëban 3
mëbòban 3
lënë 3
gab@@ 3
obye 3
walugu 3
ngungul 3
tilban 3
ebëg 3
ndabëyëṅ 3
endan 3
simeon 3
mimf@@ 3
mikulan 3
anna 3
binyii 3
bëngadzala 3
iligi 3
nam 3
pont@@ 3
bëlaṅëdan 3
ëgëzë 3
esò 3
mattat@@ 3
ias 3
min 3
bëkala 3
ongabi 3
maloe 3
ot 3
fonan 3
bëngabëlan 3
miavogolo 3
vaagan 3
dali 3
ngèt 3
nan 3
ekani 3
foṅan 3
yëb 3
fimi 3
bëkodeban 3
yanga@@ 3
wayi@@ 3
tegè 3
olë@@ 3
bëkëlëg 3
bëli 3
ezaag 3
wafyè 3
komo 3
bëtibili 3
dëban 3
arëga 3
ënga 3
mgbali 3
bilig 3
odi 3
yoṅo 3
gò 3
ots@@ 3
siloam 3
syeban 3
bingadi 3
mëngakus 3
mëlë 3
bëlad 3
sole 3
matsig 3
zit@@ 3
nkalan 3
minku@@ 3
oles 3
balod 3
wuu 3
madzaè 3
madi 3
biabò 3
lot 3
olodo 3
zakeus 3
fèd 3
bëngatsog 3
mëkit 3
bësiṅi 3
mbarëga 3
mivë 3
bëmgbali 3
bënyiṅi 3
bësalmen 3
fudigi 3
ngan 3
biba@@ 3
batindi 3
bëngayag 3
minlaṅ 3
bëbëlan 3
bëngalad 3
minko@@ 3
par@@ 3
is 3
tende 3
dzëban 3
biany@@ 3
mëben 3
nnëṅ 3
engakomban 3
yosèf 3
mbyalan 3
miabòòlò 3
mëngadzo 3
yatag 3
enòdi 3
manòṅ 3
tiberiad 3
bitan 3
bingasò 3
yem 3
bëyiigi 3
mëndzaṅ 3
dilan 3
ëki 3
lasëki 3
mëwòbò 3
mëyëmë 3
ekòg 3
didimos 3
sigan 3
nyiina 3
hëlë 3
wakòn 3
mëvë 3
diṅi 3
malig 3
mëngatele 3
bëngasiṅ 3
mëngabyali 3
òsò 3
ost@@ 3
ab 3
obëgë 3
mingâ@@ 3
nònëṅi 3
mëngatil 3
abo@@ 3
bazuzu 3
frizia 3
bingënë 3
mëzaa 3
ongakom 3
baluman 3
osòli 3
bëbò@@ 3
otëtëg 3
balam 3
hëgëlë 3
ebigidi 3
basuu 3
lidas 3
ne@@ 3
tabita 3
gi@@ 3
mëyëṅ 3
yawòṅ 3
fenisia 3
kristen 3
klaudius 3
mëbiaṅ 3
gu 3
perga 3
matele 3
tsag 3
pi@@ 3
badudu 3
bëngaloṅ 3
bësigi 3
moman 3
engaku 3
bëngavogolo 3
bingatòbò 3
lëndë 3
engëngam 3
beroa 3
opagus 3
etu@@ 3
priskila 3
galius 3
kr@@ 3
mingaduuban 3
ap@@ 3
engongom 3
tarkus 3
kos 3
etus 3
mayedan 3
bibëdë 3
sip@@ 3
biakui 3
biatye 3
biatòbò 3
bëfaṅ 3
ntui 3
mëyënë 3
mëyi@@ 3
ter@@ 3
berenis 3
matil 3
yul@@ 3
vom 3
wun 3
miyëgan 3
yayene 3
zuṅa 3
wabyandi 3
mbënnëm 3
dzëman 3
ëlëban 3
efaèakab 3
bingawu 3
bikpëlë 3
nlugan 3
mëlëbëga 3
osësa 3
eka 3
mitsog 3
mawoge 3
nkëban 3
mimfèt 3
mataman 3
ha@@ 2
f 2
se 2
sia 2
nazar@@ 2
lò 2
zë 2
ngunda 2
èban 2
zeb@@ 2
baku@@ 2
mvu@@ 2
në@@ 2
mëli@@ 2
mië@@ 2
mbo 2
yat@@ 2
ena 2
ṅo 2
omo@@ 2
kuma 2
ngâ@@ 2
bëso@@ 2
amëna 2
zar@@ 2
ëv@@ 2
të@@ 2
kpa@@ 2
ua 2
sog 2
igan 2
wuwub 2
ngi 2
ant@@ 2
zoa 2
minl@@ 2
ale@@ 2
wol@@ 2
ewu@@ 2
yëṅ 2
yëgan 2
iṅi 2
kpëlë 2
ëge 2
mëlu@@ 2
fuu 2
atar 2
eg@@ 2
ogëlan 2
fil@@ 2
gba@@ 2
awu@@ 2
ngò@@ 2
dòg 2
mf@@ 2
kor@@ 2
ëëban 2
rab@@ 2
nëṅi 2
oma 2
omëzan 2
mò@@ 2
rea 2
oni@@ 2
aya@@ 2
matt@@ 2
kai@@ 2
umbu 2
woaga 2
zëzaṅ 2
òni 2
ayob 2
lev@@ 2
it 2
uṅ@@ 2
nyaṅ 2
fad@@ 2
omvia 2
alëban 2
agan 2
natana@@ 2
ed 2
und@@ 2
dudu 2
aṅëdan 2
rek 2
« 2
òdan 2
ila 2
ndzëki 2
endz@@ 2
magd@@ 2
bidz@@ 2
mëzan 2
dam@@ 2
sabba@@ 2
adu@@ 2
nëṅa 2
nts@@ 2
ebug@@ 2
em 2
bënyiab@@ 2
p 2
mas 2
isi@@ 2
sigi@@ 2
salm@@ 2
yu@@ 2
lid@@ 2
ip@@ 2
empel 2
mg@@ 2
ugulu 2
saala 2
uugu 2
bògò 2
ulus 2
mëbi@@ 2
mvie 2
anyëb 2
eme 2
h 1
egip@@ 1
abra@@ 1
mëvò@@ 1
mimbo@@ 1
abe@@ 1
bëgan 1
wòbògò 1
sidan 1
mvia 1
bëmv@@ 1
engâ@@ 1
ëbëga 1
ṅe 1
ndiṅ 1
nyii@@ 1
mag@@ 1
lès 1
mvò@@ 1
bëli@@ 1
abod 1
zo@@ 1
fub 1
yandigi 1
ndzi 1
sim@@ 1
nò@@ 1
obë@@ 1
omolo 1
ilë 1
uṅ 1
tali@@ 1
eni@@ 1
oti@@ 1
gidi 1
ede 1
ngad@@ 1
ndig 1
tiber@@ 1
yose@@ 1
anan 1
eon 1
yon@@ 1
nat@@ 1
ga@@ 1
èl 1
elis@@ 1
ëgë@@ 1
ola 1
mëngat@@ 1
arigi 1
voe 1
mgba@@ 1
ngëdëg 1
esya@@ 1
ndabi@@ 1
zuzu 1
osoo 1
ilngan 1
osus@@ 1
mfë@@ 1
r 1
zam@@ 1
betsa@@ 1
“@@ 1
” 1
zëz@@ 1
â@@ 1
ne 1
èg@@ 1
mkp@@ 1
wòman 1
kog@@ 1
atan 1
dë 1
mar@@ 1
ak 1
ostel 1
okia 1
mbëgan 1
mëwo@@ 1
yos@@ 1
ëtëlan 1
onia 1
abba@@ 1
anda 1
ari@@ 1
ovoe 1
tol@@ 1
ge 1
ida 1
zimbi 1
uuban 1
bësam@@ 1
po@@ 1
fò@@ 1
mëba@@ 1
feni@@ 1
la@@ 1
amb@@ 1
re@@ 1
òniṅi 1
yëg@@ 1
al 1
mëbë@@ 1
asu@@ 1
omb@@ 1
yes@@ 1
uzu 1
fo@@ 1
pr@@ 1
atus 1
st@@ 1
erodi@@ 1
uvuman 1
per@@ 1
sis 1
stefan@@ 1
kòl 1
nòni 1
bed@@ 1
miay@@ 1
